turk-has-ngram-data.txt
2017-06-13 12:42:54.861905
------------------------------------------------
average pairwise : 66.0%
average tau:  0.47
average |tau|:0.63
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

prob*:	0.403389292743
link-probs:
	('small', 'minute', 0.9988249118683902)
	('small', 'miniscule', 0.75)
	('minute', 'miniscule', 0.5384851578420123)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['angry']
['enraged']

prob*:	0.318394844757
link-probs:
	('upset', 'angry', 0.6367896895137668)
	('upset', 'enraged', 0.75)
	('angry', 'enraged', 0.6666666666666666)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']

prob*:	0.554598462762
link-probs:
	('useful', 'valuable', 0.9489795918367347)
	('useful', 'worthwhile', 0.8181818181818182)
	('valuable', 'worthwhile', 0.7142857142857143)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['fine']
['good']
['adequate']

prob*:	0.175454223382
link-probs:
	('fine', 'good', 0.5752577319587628)
	('fine', 'adequate', 0.508639507816628)
	('good', 'adequate', 0.599640933572711)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['necessary']
['relevant']

prob*:	0.90847991223
link-probs:
	('useful', 'necessary', 0.9407633342697757)
	('useful', 'relevant', 0.979381443298969)
	('necessary', 'relevant', 0.986013986013986)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['precise']
['accurate']
['exact']

prob*:	0.0797050154571
link-probs:
	('clear', 'precise', 0.5714285714285714)
	('clear', 'accurate', 0.6666666666666666)
	('clear', 'exact', 0.6666666666666666)
	('precise', 'accurate', 0.5649092970521542)
	('precise', 'exact', 0.6666666666666666)
	('accurate', 'exact', 0.8333333333333334)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

prob*:	0.961727384363
link-probs:
	('high', 'higher', 0.9617273843634875)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['spectacular']
['remarkable']

prob*:	0.447458792983
link-probs:
	('fine', 'spectacular', 0.9988518943742825)
	('fine', 'remarkable', 0.75)
	('spectacular', 'remarkable', 0.5972974845801434)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.4

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['appropriate']
['fine']
['okay']
['perfect']
['faultless']
['a-okay']

prob*:	0.00144751914015
link-probs:
	('appropriate', 'fine', 0.6666666666666666)
	('appropriate', 'okay', 0.6666666666666666)
	('appropriate', 'perfect', 0.75)
	('appropriate', 'faultless', 0.46742412260527616)
	('appropriate', 'a-okay', 0.6493519063392955)
	('fine', 'okay', 0.6)
	('fine', 'perfect', 0.4166666666666667)
	('fine', 'faultless', 0.6666666666666666)
	('fine', 'a-okay', 0.652246843568836)
	('okay', 'perfect', 0.9991254919108001)
	('okay', 'faultless', 0.5006821921228307)
	('okay', 'a-okay', 0.75)
	('perfect', 'faultless', 0.7142857142857143)
	('perfect', 'a-okay', 0.75)
	('faultless', 'a-okay', 0.6548124328669006)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

prob*:	0.997267759563
link-probs:
	('odd', 'bizarre', 0.9972677595628415)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['skilled']
['qualified']
['capable']
['proficient']

prob*:	0.063992595898
link-probs:
	('skilled', 'qualified', 0.9718875502008032)
	('skilled', 'capable', 0.3333333333333333)
	('skilled', 'proficient', 0.6666666666666666)
	('qualified', 'capable', 0.6666666666666666)
	('qualified', 'proficient', 0.6666666666666666)
	('capable', 'proficient', 0.6666666666666666)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['pleased']
['content']
['satisfied']

prob*:	0.655760877946
link-probs:
	('pleased', 'content', 0.9878048780487805)
	('pleased', 'satisfied', 0.9957850368809273)
	('content', 'satisfied', 0.6666666666666666)

------------------------------------------------
=== tau:
-0.235702260396

=== pairwise accuracy:
0.166666666667

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['fine']
['good']
['adequate']
['fitting']

prob*:	0.0565057404689
link-probs:
	('fine', 'good', 0.5752577319587628)
	('fine', 'adequate', 0.508639507816628)
	('fine', 'fitting', 0.75)
	('good', 'adequate', 0.599640933572711)
	('good', 'fitting', 0.6666666666666666)
	('adequate', 'fitting', 0.6441080685311004)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['pretty']
['breathtaking']
['spectacular']
['marvellous']

prob*:	0.120560527027
link-probs:
	('pretty', 'breathtaking', 0.75)
	('pretty', 'spectacular', 0.9943181818181818)
	('pretty', 'marvellous', 0.75)
	('breathtaking', 'spectacular', 0.6565890155749806)
	('breathtaking', 'marvellous', 0.6565890155749806)
	('spectacular', 'marvellous', 0.5)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary']
['frightening']
['terrifying']

prob*:	0.605732685811
link-probs:
	('scary', 'frightening', 0.984375)
	('scary', 'terrifying', 0.625)
	('frightening', 'terrifying', 0.9845559845559846)

------------------------------------------------
=== tau:
-0.8

=== pairwise accuracy:
0.1

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['severe']
['stringent']
['rigorous']
['tough']
['tougher']

prob*:	0.0396137782514
link-probs:
	('severe', 'stringent', 0.5923070656913489)
	('severe', 'rigorous', 0.6666666666666666)
	('severe', 'tough', 0.6666666666666666)
	('severe', 'tougher', 0.75)
	('stringent', 'rigorous', 0.7142857142857143)
	('stringent', 'tough', 0.75)
	('stringent', 'tougher', 0.75)
	('rigorous', 'tough', 0.75)
	('rigorous', 'tougher', 0.6666666666666666)
	('tough', 'tougher', 0.9987484355444305)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['better']
['perfect']
['remarkable']
['exceptional']

prob*:	0.0812983807407
link-probs:
	('good', 'better', 0.8869964175727484)
	('good', 'perfect', 0.9806520665239585)
	('good', 'remarkable', 0.9980952380952381)
	('good', 'exceptional', 0.9998977505112474)
	('better', 'perfect', 0.9066156615661566)
	('better', 'remarkable', 0.6608376820699349)
	('better', 'exceptional', 0.6578341889771772)
	('perfect', 'remarkable', 0.5511365630844794)
	('perfect', 'exceptional', 0.5173745626071825)
	('remarkable', 'exceptional', 0.8333333333333334)

------------------------------------------------
=== tau:
0.540061724867

=== pairwise accuracy:
0.678571428571

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['major']
['sizeable']
['huge']
['formidable']
['overwhelming']
['tremendous']
['colossal']
['immense']

prob*:	8.01605519015e-06
link-probs:
	('major', 'sizeable', 0.6666666666666666)
	('major', 'huge', 0.6666666666666666)
	('major', 'formidable', 0.6666666666666666)
	('major', 'overwhelming', 0.6666666666666666)
	('major', 'tremendous', 0.6666666666666666)
	('major', 'colossal', 0.6666666666666666)
	('major', 'immense', 0.6666666666666666)
	('sizeable', 'huge', 0.9942528735632183)
	('sizeable', 'formidable', 0.6561421863489124)
	('sizeable', 'overwhelming', 0.6561421863489124)
	('sizeable', 'tremendous', 0.6666666666666666)
	('sizeable', 'colossal', 0.6561421863489124)
	('sizeable', 'immense', 0.6561421863489124)
	('huge', 'formidable', 0.6666666666666666)
	('huge', 'overwhelming', 0.9987325728770595)
	('huge', 'tremendous', 0.75)
	('huge', 'colossal', 0.9942528735632183)
	('huge', 'immense', 0.75)
	('formidable', 'overwhelming', 0.5)
	('formidable', 'tremendous', 0.6666666666666666)
	('formidable', 'colossal', 0.5)
	('formidable', 'immense', 0.5)
	('overwhelming', 'tremendous', 0.6666666666666666)
	('overwhelming', 'colossal', 0.5)
	('overwhelming', 'immense', 0.5)
	('tremendous', 'colossal', 0.6565890155749806)
	('tremendous', 'immense', 0.6565890155749806)
	('colossal', 'immense', 0.5)

------------------------------------------------
=== tau:
0.67082039325

=== pairwise accuracy:
0.7

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['fine']
['well']
['awesome']
['perfect']
['terrific']

prob*:	0.0496069804705
link-probs:
	('fine', 'well', 0.5555555555555556)
	('fine', 'awesome', 0.6666666666666666)
	('fine', 'perfect', 0.4166666666666667)
	('fine', 'terrific', 0.9)
	('well', 'awesome', 0.8)
	('well', 'perfect', 0.9996351696461145)
	('well', 'terrific', 0.8)
	('awesome', 'perfect', 0.9969325153374233)
	('awesome', 'terrific', 0.7)
	('perfect', 'terrific', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unusual']
['rare']

=== algo: 
['unusual']
['rare']

prob*:	0.61963190184
link-probs:
	('unusual', 'rare', 0.6196319018404908)

------------------------------------------------
=== tau:
0.596284794

=== pairwise accuracy:
0.666666666667

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['big']
['sizeable']
['enormous']
['huge']
['tremendous']
['immense']

prob*:	0.0127375373885
link-probs:
	('big', 'sizeable', 0.6666666666666666)
	('big', 'enormous', 0.6)
	('big', 'huge', 0.9991629464285714)
	('big', 'tremendous', 0.8)
	('big', 'immense', 0.8571428571428571)
	('sizeable', 'enormous', 0.6666666666666666)
	('sizeable', 'huge', 0.9942528735632183)
	('sizeable', 'tremendous', 0.6666666666666666)
	('sizeable', 'immense', 0.6561421863489124)
	('enormous', 'huge', 0.625)
	('enormous', 'tremendous', 0.8333333333333334)
	('enormous', 'immense', 0.8333333333333334)
	('huge', 'tremendous', 0.75)
	('huge', 'immense', 0.75)
	('tremendous', 'immense', 0.6565890155749806)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

prob*:	0.403389292743
link-probs:
	('small', 'minute', 0.9988249118683902)
	('small', 'miniscule', 0.75)
	('minute', 'miniscule', 0.5384851578420123)

------------------------------------------------
=== tau:
0.774596669241

=== pairwise accuracy:
0.6

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['general']
['commonplace']
['comprehensive']
['universal']
['global']

prob*:	0.0152010830521
link-probs:
	('general', 'commonplace', 0.6666666666666666)
	('general', 'comprehensive', 0.5058698314906094)
	('general', 'universal', 0.9516493447808405)
	('general', 'global', 0.75)
	('commonplace', 'comprehensive', 0.5638967154971252)
	('commonplace', 'universal', 0.6574139815000141)
	('commonplace', 'global', 0.6642893694539679)
	('comprehensive', 'universal', 0.6466009631252527)
	('comprehensive', 'global', 0.6613801071019516)
	('universal', 'global', 0.5996606005714367)

------------------------------------------------
=== END