turk.txt
2017-06-06 18:04:00.602389
------------------------------------------------
average pairwise : 74.0%
average tau:  0.6
average |tau|:0.72
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

prob*:	0.40318610214
link-probs:
	('small', 'minute', 0.9988249118683902)
	('small', 'miniscule', 0.75)
	('minute', 'miniscule', 0.538213918307996)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['angry']
['enraged']

prob*:	0.318394844757
link-probs:
	('upset', 'angry', 0.6367896895137668)
	('upset', 'enraged', 0.75)
	('angry', 'enraged', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['positive']
['terrific']

=== algo: 
['positive']
['terrific']

prob*:	0.666666666667
link-probs:
	('positive', 'terrific', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

prob*:	0.75
link-probs:
	('valuable', 'immeasurable', 0.75)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['useful']
['valuable']
['worthwhile']

prob*:	0.554598462762
link-probs:
	('useful', 'valuable', 0.9489795918367347)
	('useful', 'worthwhile', 0.8181818181818182)
	('valuable', 'worthwhile', 0.7142857142857143)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['functioning']
['efficient']

prob*:	0.75
link-probs:
	('functioning', 'efficient', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

prob*:	0.379733712845
link-probs:
	('low', 'limited', 0.6645339974791463)
	('low', 'scarce', 0.6666666666666666)
	('limited', 'scarce', 0.8571428571428571)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['cute']
['pretty']
['lovely']
['breathtaking']
['lovelier']

prob*:	0.0259347479209
link-probs:
	('cute', 'pretty', 0.6111111111111112)
	('cute', 'lovely', 0.7058823529411765)
	('cute', 'breathtaking', 0.5320431490532428)
	('cute', 'lovelier', 0.75)
	('pretty', 'lovely', 0.6666666666666666)
	('pretty', 'breathtaking', 0.75)
	('pretty', 'lovelier', 0.8571428571428571)
	('lovely', 'breathtaking', 0.8)
	('lovely', 'lovelier', 0.6666666666666666)
	('breathtaking', 'lovelier', 0.6591730833202498)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['costly']
['exorbitant']

prob*:	0.441964285714
link-probs:
	('expensive', 'costly', 0.6875)
	('expensive', 'exorbitant', 0.8571428571428571)
	('costly', 'exorbitant', 0.75)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['lousy']
['horrible']
['miserable']

prob*:	0.388888888889
link-probs:
	('lousy', 'horrible', 0.6666666666666666)
	('lousy', 'miserable', 0.6666666666666666)
	('horrible', 'miserable', 0.875)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['fine']
['good']
['adequate']

prob*:	0.192536071399
link-probs:
	('fine', 'good', 0.5752577319587628)
	('fine', 'adequate', 0.5581595626814172)
	('good', 'adequate', 0.599640933572711)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['bad']
['ludicrous']

prob*:	0.666666666667
link-probs:
	('bad', 'ludicrous', 0.6666666666666666)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['necessary']
['relevant']

prob*:	0.90847991223
link-probs:
	('useful', 'necessary', 0.9407633342697757)
	('useful', 'relevant', 0.979381443298969)
	('necessary', 'relevant', 0.986013986013986)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['satisfactory']
['excellent']
['fine']

prob*:	0.181490680799
link-probs:
	('satisfactory', 'excellent', 0.75)
	('satisfactory', 'fine', 0.3932298083987742)
	('excellent', 'fine', 0.6153846153846154)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['embarrassing']
['uncomfortable']

prob*:	0.666666666667
link-probs:
	('embarrassing', 'uncomfortable', 0.6666666666666666)

------------------------------------------------
=== tau:
0.912870929175

=== pairwise accuracy:
0.833333333333

=== gold: 
['big']
['substantial']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['tremendous']
['staggering']

prob*:	0.112523593641
link-probs:
	('big', 'substantial', 0.6)
	('big', 'tremendous', 0.8)
	('big', 'staggering', 0.6666666666666666)
	('substantial', 'tremendous', 0.8)
	('substantial', 'staggering', 0.6666666666666666)
	('tremendous', 'staggering', 0.6593179314922691)

------------------------------------------------
=== tau:
0.666666666667

=== pairwise accuracy:
0.833333333333

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['clear']
['precise']
['accurate']
['exact']

prob*:	0.0797050154571
link-probs:
	('clear', 'precise', 0.5714285714285714)
	('clear', 'accurate', 0.6666666666666666)
	('clear', 'exact', 0.6666666666666666)
	('precise', 'accurate', 0.5649092970521542)
	('precise', 'exact', 0.6666666666666666)
	('accurate', 'exact', 0.8333333333333334)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['happy']
['excited']
['pleased']
['overwhelmed']
['delighted']

prob*:	0.0116443140917
link-probs:
	('happy', 'excited', 0.6)
	('happy', 'pleased', 0.6875)
	('happy', 'overwhelmed', 0.6666666666666666)
	('happy', 'delighted', 0.8333333333333334)
	('excited', 'pleased', 0.5714285714285714)
	('excited', 'overwhelmed', 0.6666666666666666)
	('excited', 'delighted', 0.6)
	('pleased', 'overwhelmed', 0.662686417474506)
	('pleased', 'delighted', 0.6666666666666666)
	('overwhelmed', 'delighted', 0.5031803939742289)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['bad']
['horrific']
['horrendous']

prob*:	0.366267803765
link-probs:
	('bad', 'horrific', 0.6592820467761075)
	('bad', 'horrendous', 0.8333333333333334)
	('horrific', 'horrendous', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['qualified']
['excellent']
['outstanding']

prob*:	0.3125
link-probs:
	('qualified', 'excellent', 0.6666666666666666)
	('qualified', 'outstanding', 0.75)
	('excellent', 'outstanding', 0.625)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

prob*:	0.961727384363
link-probs:
	('high', 'higher', 0.9617273843634875)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['fine']
['spectacular']
['remarkable']

prob*:	0.379628794192
link-probs:
	('fine', 'spectacular', 0.9988518943742825)
	('fine', 'remarkable', 0.75)
	('spectacular', 'remarkable', 0.5067535321702837)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.4

=== gold: 
['a-okay', 'okay', 'fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['appropriate']
['fine']
['okay']
['perfect']
['faultless']
['a-okay']

prob*:	0.00237736946717
link-probs:
	('appropriate', 'fine', 0.6666666666666666)
	('appropriate', 'okay', 0.6666666666666666)
	('appropriate', 'perfect', 0.75)
	('appropriate', 'faultless', 0.6565285203836266)
	('appropriate', 'a-okay', 0.6618299688340147)
	('fine', 'okay', 0.6)
	('fine', 'perfect', 0.4166666666666667)
	('fine', 'faultless', 0.6666666666666666)
	('fine', 'a-okay', 0.6631831043344887)
	('okay', 'perfect', 0.9991254919108001)
	('okay', 'faultless', 0.6603719226672095)
	('okay', 'a-okay', 0.75)
	('perfect', 'faultless', 0.7142857142857143)
	('perfect', 'a-okay', 0.75)
	('faultless', 'a-okay', 0.5601864189919692)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['critical']
['life-threatening']
['graver']

prob*:	0.239884199766
link-probs:
	('critical', 'life-threatening', 0.6666666666666666)
	('critical', 'graver', 0.6666666666666666)
	('life-threatening', 'graver', 0.5397394494745945)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

prob*:	0.997267759563
link-probs:
	('odd', 'bizarre', 0.9972677595628415)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

prob*:	0.75
link-probs:
	('unfortunate', 'reprehensible', 0.75)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['vast']
['abundant']
['plenty']

prob*:	0.242415589433
link-probs:
	('vast', 'abundant', 0.6498665256148505)
	('vast', 'plenty', 0.6591730833202498)
	('abundant', 'plenty', 0.565896376424361)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

prob*:	0.666666666667
link-probs:
	('pleased', 'delighted', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

prob*:	0.646870412445
link-probs:
	('uncomfortable', 'embarrassed', 0.646870412444778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['efficient']
['optimum']

prob*:	0.666666666667
link-probs:
	('efficient', 'optimum', 0.6666666666666666)

------------------------------------------------
=== tau:
0.235702260396

=== pairwise accuracy:
0.333333333333

=== gold: 
['satisfactory', 'fine', 'appropriate']
['excellent']

=== algo: 
['appropriate']
['satisfactory']
['excellent']
['fine']

prob*:	0.0537750165332
link-probs:
	('appropriate', 'satisfactory', 0.6666666666666666)
	('appropriate', 'excellent', 0.6666666666666666)
	('appropriate', 'fine', 0.6666666666666666)
	('satisfactory', 'excellent', 0.75)
	('satisfactory', 'fine', 0.3932298083987742)
	('excellent', 'fine', 0.6153846153846154)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['prominent']

=== algo: 
['clear']
['prominent']

prob*:	0.666666666667
link-probs:
	('clear', 'prominent', 0.6666666666666666)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['tough']
['daunting']
['formidable']

prob*:	0.2318403896
link-probs:
	('tough', 'daunting', 0.5272903251544145)
	('tough', 'formidable', 0.6636661151739452)
	('daunting', 'formidable', 0.6625057480451803)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['capable', 'qualified']
['skilled', 'proficient']

=== algo: 
['skilled']
['qualified']
['capable']
['proficient']

prob*:	0.063992595898
link-probs:
	('skilled', 'qualified', 0.9718875502008032)
	('skilled', 'capable', 0.3333333333333333)
	('skilled', 'proficient', 0.6666666666666666)
	('qualified', 'capable', 0.6666666666666666)
	('qualified', 'proficient', 0.6666666666666666)
	('capable', 'proficient', 0.6666666666666666)

------------------------------------------------
=== tau:
0.632455532034

=== pairwise accuracy:
0.4

=== gold: 
['okay']
['incredible', 'awesome', 'terrific', 'marvelous']

=== algo: 
['okay']
['awesome']
['marvelous']
['incredible']
['terrific']

prob*:	0.0141414141414
link-probs:
	('okay', 'awesome', 0.75)
	('okay', 'marvelous', 0.6666666666666666)
	('okay', 'incredible', 0.6666666666666666)
	('okay', 'terrific', 0.75)
	('awesome', 'marvelous', 0.625)
	('awesome', 'incredible', 0.4)
	('awesome', 'terrific', 0.7)
	('marvelous', 'incredible', 0.6666666666666666)
	('marvelous', 'terrific', 0.6666666666666666)
	('incredible', 'terrific', 0.7272727272727273)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['shitty']

=== algo: 
['awful']
['shitty']

prob*:	0.660632365049
link-probs:
	('awful', 'shitty', 0.6606323650486116)

------------------------------------------------
=== tau:
-0.816496580928

=== pairwise accuracy:
0.0

=== gold: 
['content', 'satisfied']
['pleased']

=== algo: 
['pleased']
['content']
['satisfied']

prob*:	0.655760877946
link-probs:
	('pleased', 'content', 0.9878048780487805)
	('pleased', 'satisfied', 0.9957850368809273)
	('content', 'satisfied', 0.6666666666666666)

------------------------------------------------
=== tau:
-0.235702260396

=== pairwise accuracy:
0.166666666667

=== gold: 
['adequate', 'fine', 'fitting']
['good']

=== algo: 
['fine']
['good']
['adequate']
['fitting']

prob*:	0.0627652185685
link-probs:
	('fine', 'good', 0.5752577319587628)
	('fine', 'adequate', 0.5581595626814172)
	('fine', 'fitting', 0.75)
	('good', 'adequate', 0.599640933572711)
	('good', 'fitting', 0.6666666666666666)
	('adequate', 'fitting', 0.6519839956480339)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['poor']
['bankrupt']
['indigent']

prob*:	0.244572246212
link-probs:
	('poor', 'bankrupt', 0.6666666666666666)
	('poor', 'indigent', 0.6666666666666666)
	('bankrupt', 'indigent', 0.5502875539769417)

------------------------------------------------
=== tau:
0.707106781187

=== pairwise accuracy:
0.5

=== gold: 
['pretty']
['marvellous', 'breathtaking', 'spectacular']

=== algo: 
['pretty']
['breathtaking']
['spectacular']
['marvellous']

prob*:	0.121511348934
link-probs:
	('pretty', 'breathtaking', 0.75)
	('pretty', 'spectacular', 0.9943181818181818)
	('pretty', 'marvellous', 0.75)
	('breathtaking', 'spectacular', 0.6591730833202498)
	('breathtaking', 'marvellous', 0.6591730833202498)
	('spectacular', 'marvellous', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable']
['abundant']

prob*:	0.666666666667
link-probs:
	('considerable', 'abundant', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['fine']
['remarkable']
['impressive']

prob*:	0.375
link-probs:
	('fine', 'remarkable', 0.75)
	('fine', 'impressive', 0.75)
	('remarkable', 'impressive', 0.6666666666666666)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['admirable', 'upstanding']

=== algo: 
['upstanding']
['fine']
['admirable']

prob*:	0.261851867094
link-probs:
	('upstanding', 'fine', 0.6666666666666666)
	('upstanding', 'admirable', 0.5237037341883274)
	('fine', 'admirable', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['distressing']

=== algo: 
['bad']
['distressing']

prob*:	0.75
link-probs:
	('bad', 'distressing', 0.75)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['much']
['excessive', 'huge']

=== algo: 
['much']
['huge']
['excessive']

prob*:	0.294455033708
link-probs:
	('much', 'huge', 0.6666666666666666)
	('much', 'excessive', 0.6666666666666666)
	('huge', 'excessive', 0.662523825842481)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['scary', 'frightening']
['terrifying']

=== algo: 
['scary']
['frightening']
['terrifying']

prob*:	0.605732685811
link-probs:
	('scary', 'frightening', 0.984375)
	('scary', 'terrifying', 0.625)
	('frightening', 'terrifying', 0.9845559845559846)

------------------------------------------------
=== tau:
-0.8

=== pairwise accuracy:
0.1

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['severe']
['stringent']
['rigorous']
['tough']
['tougher']

prob*:	0.0381931552322
link-probs:
	('severe', 'stringent', 0.5710658438468798)
	('severe', 'rigorous', 0.6666666666666666)
	('severe', 'tough', 0.6666666666666666)
	('severe', 'tougher', 0.75)
	('stringent', 'rigorous', 0.7142857142857143)
	('stringent', 'tough', 0.75)
	('stringent', 'tougher', 0.75)
	('rigorous', 'tough', 0.75)
	('rigorous', 'tougher', 0.6666666666666666)
	('tough', 'tougher', 0.9987484355444305)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['low']
['limited']
['scarce']

prob*:	0.379733712845
link-probs:
	('low', 'limited', 0.6645339974791463)
	('low', 'scarce', 0.6666666666666666)
	('limited', 'scarce', 0.8571428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

prob*:	0.0782586205639
link-probs:
	('good', 'better', 0.8869964175727484)
	('good', 'remarkable', 0.9980952380952381)
	('good', 'exceptional', 0.9998977505112474)
	('good', 'perfect', 0.9806520665239585)
	('better', 'remarkable', 0.6593857952424388)
	('better', 'exceptional', 0.6612254154412319)
	('better', 'perfect', 0.9066156615661566)
	('remarkable', 'exceptional', 0.8333333333333334)
	('remarkable', 'perfect', 0.5353851541656085)
	('exceptional', 'perfect', 0.5111759104562122)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['few', 'little']
['least']

=== algo: 
['few']
['little']
['least']

prob*:	0.236638338869
link-probs:
	('few', 'little', 0.5915958471714712)
	('few', 'least', 0.6666666666666666)
	('little', 'least', 0.6)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['unhappy', 'sad']
['miserable']

=== algo: 
['sad']
['unhappy']
['miserable']

prob*:	0.515625
link-probs:
	('sad', 'unhappy', 0.75)
	('sad', 'miserable', 0.9166666666666666)
	('unhappy', 'miserable', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['competent']
['impressive']

=== algo: 
['competent']
['impressive']

prob*:	0.666666666667
link-probs:
	('competent', 'impressive', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['relevant']
['crucial']

prob*:	0.75
link-probs:
	('relevant', 'crucial', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['effective']
['potent']

=== algo: 
['effective']
['potent']

prob*:	0.75
link-probs:
	('effective', 'potent', 0.75)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['general']
['broad']
['diverse']
['broader']
['wide-ranging']

prob*:	0.0191249322809
link-probs:
	('general', 'broad', 0.5901726880176982)
	('general', 'diverse', 0.6649687971677376)
	('general', 'broader', 0.6666666666666666)
	('general', 'wide-ranging', 0.6634964234628553)
	('broad', 'diverse', 0.6610334780451109)
	('broad', 'broader', 0.6666666666666666)
	('broad', 'wide-ranging', 0.6666666666666666)
	('diverse', 'broader', 0.75)
	('diverse', 'wide-ranging', 0.75)
	('broader', 'wide-ranging', 0.6666666666666666)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['costly']
['expensive']
['excessive', 'exorbitant']

=== algo: 
['expensive']
['costly']
['excessive']
['exorbitant']

prob*:	0.108165646326
link-probs:
	('expensive', 'costly', 0.6875)
	('expensive', 'excessive', 0.6666666666666666)
	('expensive', 'exorbitant', 0.8571428571428571)
	('costly', 'excessive', 0.653837887187711)
	('costly', 'exorbitant', 0.75)
	('excessive', 'exorbitant', 0.56146585465766)

------------------------------------------------
=== tau:
0.894427191

=== pairwise accuracy:
0.8

=== gold: 
['big']
['substantial', 'major']
['tremendous', 'staggering']

=== algo: 
['big']
['substantial']
['major']
['tremendous']
['staggering']

prob*:	0.0169683904487
link-probs:
	('big', 'substantial', 0.6)
	('big', 'major', 0.5714285714285714)
	('big', 'tremendous', 0.8)
	('big', 'staggering', 0.6666666666666666)
	('substantial', 'major', 0.6)
	('substantial', 'tremendous', 0.8)
	('substantial', 'staggering', 0.6666666666666666)
	('major', 'tremendous', 0.6666666666666666)
	('major', 'staggering', 0.6597434885490422)
	('tremendous', 'staggering', 0.6593179314922691)

------------------------------------------------
=== tau:
0.617213399848

=== pairwise accuracy:
0.714285714286

=== gold: 
['sizeable']
['huge']
['major']
['immense', 'formidable']
['colossal', 'overwhelming', 'tremendous']

=== algo: 
['major']
['sizeable']
['huge']
['formidable']
['overwhelming']
['tremendous']
['immense']
['colossal']

prob*:	8.218761859e-06
link-probs:
	('major', 'sizeable', 0.6666666666666666)
	('major', 'huge', 0.6666666666666666)
	('major', 'formidable', 0.6666666666666666)
	('major', 'overwhelming', 0.6666666666666666)
	('major', 'tremendous', 0.6666666666666666)
	('major', 'immense', 0.6666666666666666)
	('major', 'colossal', 0.6666666666666666)
	('sizeable', 'huge', 0.9942528735632183)
	('sizeable', 'formidable', 0.6589560654816681)
	('sizeable', 'overwhelming', 0.6589560654816681)
	('sizeable', 'tremendous', 0.6666666666666666)
	('sizeable', 'immense', 0.6589560654816681)
	('sizeable', 'colossal', 0.6589560654816681)
	('huge', 'formidable', 0.6666666666666666)
	('huge', 'overwhelming', 0.9987325728770595)
	('huge', 'tremendous', 0.75)
	('huge', 'immense', 0.75)
	('huge', 'colossal', 0.9942528735632183)
	('formidable', 'overwhelming', 0.5000000000000001)
	('formidable', 'tremendous', 0.6666666666666666)
	('formidable', 'immense', 0.5)
	('formidable', 'colossal', 0.5000000000000001)
	('overwhelming', 'tremendous', 0.6666666666666666)
	('overwhelming', 'immense', 0.49999999999999994)
	('overwhelming', 'colossal', 0.5)
	('tremendous', 'immense', 0.6591730833202498)
	('tremendous', 'colossal', 0.6591730833202498)
	('immense', 'colossal', 0.5000000000000001)

------------------------------------------------
=== tau:
0.67082039325

=== pairwise accuracy:
0.7

=== gold: 
['fine', 'well']
['terrific', 'awesome']
['perfect']

=== algo: 
['fine']
['well']
['awesome']
['perfect']
['terrific']

prob*:	0.0496069804705
link-probs:
	('fine', 'well', 0.5555555555555556)
	('fine', 'awesome', 0.6666666666666666)
	('fine', 'perfect', 0.4166666666666667)
	('fine', 'terrific', 0.9)
	('well', 'awesome', 0.8)
	('well', 'perfect', 0.9996351696461145)
	('well', 'terrific', 0.8)
	('awesome', 'perfect', 0.9969325153374233)
	('awesome', 'terrific', 0.7)
	('perfect', 'terrific', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

prob*:	0.666666666667
link-probs:
	('little', 'feeble', 0.6666666666666666)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.333333333333

=== gold: 
['improper', 'poor']
['incorrect', 'unsatisfactory']

=== algo: 
['poor']
['unsatisfactory']
['incorrect']
['improper']

prob*:	0.0375866620447
link-probs:
	('poor', 'unsatisfactory', 0.6666666666666666)
	('poor', 'incorrect', 0.6666666666666666)
	('poor', 'improper', 0.6666666666666666)
	('unsatisfactory', 'incorrect', 0.5)
	('unsatisfactory', 'improper', 0.503696306122864)
	('incorrect', 'improper', 0.503696306122864)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unusual']
['rare']

=== algo: 
['unusual']
['rare']

prob*:	0.61963190184
link-probs:
	('unusual', 'rare', 0.6196319018404908)

------------------------------------------------
=== tau:
0.596284794

=== pairwise accuracy:
0.666666666667

=== gold: 
['sizeable']
['big']
['huge']
['immense', 'enormous', 'tremendous']

=== algo: 
['big']
['sizeable']
['enormous']
['huge']
['tremendous']
['immense']

prob*:	0.0128425073345
link-probs:
	('big', 'sizeable', 0.6666666666666666)
	('big', 'enormous', 0.6)
	('big', 'huge', 0.9991629464285714)
	('big', 'tremendous', 0.8)
	('big', 'immense', 0.8571428571428571)
	('sizeable', 'enormous', 0.6666666666666666)
	('sizeable', 'huge', 0.9942528735632183)
	('sizeable', 'tremendous', 0.6666666666666666)
	('sizeable', 'immense', 0.6589560654816681)
	('enormous', 'huge', 0.625)
	('enormous', 'tremendous', 0.8333333333333334)
	('enormous', 'immense', 0.8333333333333334)
	('huge', 'tremendous', 0.75)
	('huge', 'immense', 0.75)
	('tremendous', 'immense', 0.6591730833202498)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['vulnerable']
['weak']
['shaky']

prob*:	0.333333333333
link-probs:
	('vulnerable', 'weak', 0.6666666666666666)
	('vulnerable', 'shaky', 0.75)
	('weak', 'shaky', 0.6666666666666666)

------------------------------------------------
=== tau:
0.547722557505

=== pairwise accuracy:
0.666666666667

=== gold: 
['few']
['limited']
['scant', 'meagre']

=== algo: 
['limited']
['few']
['scant']
['meagre']

prob*:	0.0532942809665
link-probs:
	('limited', 'few', 0.75)
	('limited', 'scant', 0.44996824986722217)
	('limited', 'meagre', 0.471798805444241)
	('few', 'scant', 0.8)
	('few', 'meagre', 0.8)
	('scant', 'meagre', 0.5229987636144906)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

prob*:	0.40318610214
link-probs:
	('small', 'minute', 0.9988249118683902)
	('small', 'miniscule', 0.75)
	('minute', 'miniscule', 0.538213918307996)

------------------------------------------------
=== tau:
0.774596669241

=== pairwise accuracy:
0.6

=== gold: 
['general', 'commonplace']
['comprehensive', 'universal', 'global']

=== algo: 
['general']
['commonplace']
['comprehensive']
['universal']
['global']

prob*:	0.0167745684822
link-probs:
	('general', 'commonplace', 0.6666666666666666)
	('general', 'comprehensive', 0.5786040882058417)
	('general', 'universal', 0.9516493447808405)
	('general', 'global', 0.75)
	('commonplace', 'comprehensive', 0.5613090998304663)
	('commonplace', 'universal', 0.6625057480451803)
	('commonplace', 'global', 0.6648359337777575)
	('comprehensive', 'universal', 0.6577920781661662)
	('comprehensive', 'global', 0.6627304339341176)
	('universal', 'global', 0.565315808015341)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['awful']
['dreadful']

prob*:	0.9
link-probs:
	('awful', 'dreadful', 0.9)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['inadequate']
['low']
['unacceptable']
['scarce']

prob*:	0.0358094327177
link-probs:
	('inadequate', 'low', 0.6666666666666666)
	('inadequate', 'unacceptable', 0.3490030545952881)
	('inadequate', 'scarce', 0.5283660471331553)
	('low', 'unacceptable', 0.6666666666666666)
	('low', 'scarce', 0.6666666666666666)
	('unacceptable', 'scarce', 0.6554009826317327)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['tiny']

=== algo: 
['little']
['tiny']

prob*:	0.8
link-probs:
	('little', 'tiny', 0.8)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['hardworking']
['tenacious']

prob*:	0.288794494228
link-probs:
	('tough', 'hardworking', 0.8571428571428571)
	('tough', 'tenacious', 0.6666666666666666)
	('hardworking', 'tenacious', 0.505390364899866)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['cute']
['gorgeous']

prob*:	0.75
link-probs:
	('cute', 'gorgeous', 0.75)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['known']
['noteworthy', 'celebrated']

=== algo: 
['known']
['celebrated']
['noteworthy']

prob*:	0.293759691234
link-probs:
	('known', 'celebrated', 0.6666666666666666)
	('known', 'noteworthy', 0.6666666666666666)
	('celebrated', 'noteworthy', 0.660959305277559)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['intact']
['sturdy']

prob*:	0.561446508762
link-probs:
	('intact', 'sturdy', 0.5614465087617565)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['big']
['vast', 'extensive']

=== algo: 
['big']
['extensive']
['vast']

prob*:	0.342857142857
link-probs:
	('big', 'extensive', 0.6)
	('big', 'vast', 0.8571428571428571)
	('extensive', 'vast', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['problematic']

=== algo: 
['hard']
['problematic']

prob*:	0.833333333333
link-probs:
	('hard', 'problematic', 0.8333333333333334)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['annoying']
['obnoxious']

prob*:	0.666666666667
link-probs:
	('annoying', 'obnoxious', 0.6666666666666666)

------------------------------------------------
=== tau:
0.816496580928

=== pairwise accuracy:
0.666666666667

=== gold: 
['sad']
['miserable', 'terrible']

=== algo: 
['sad']
['terrible']
['miserable']

prob*:	0.636574074074
link-probs:
	('sad', 'terrible', 0.8333333333333334)
	('sad', 'miserable', 0.9166666666666666)
	('terrible', 'miserable', 0.8333333333333334)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['beautiful']
['fair']
['fairer']
['fairest']

prob*:	0.100982874082
link-probs:
	('beautiful', 'fair', 0.75)
	('beautiful', 'fairer', 0.75)
	('beautiful', 'fairest', 0.6609819776449524)
	('fair', 'fairer', 0.75)
	('fair', 'fairest', 0.6666666666666666)
	('fairer', 'fairest', 0.5432072750888897)

------------------------------------------------
=== END