\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sheinman2013large}
\citation{demarneffe:10}
\citation{Dagan2006}
\citation{Pang:2008:OMS:1454711.1454712}
\citation{Miller:1995:WLD:219717.219748}
\citation{word2vec}
\citation{pavlick-EtAl:2015:ACL-IJCNLP3}
\citation{hatzivassiloglou:93,shivade:15}
\citation{demarneffe:10,demelo:13,shivade:15}
\citation{demelo:13}
\citation{pontiki2014semeval,pontiki2016semeval}
\citation{hatzivassiloglou:93}
\citation{shivade:15}
\citation{hatzivassiloglou:93}
\citation{shivade:15}
\citation{shivade:15}
\citation{demarneffe:10}
\citation{demelo:13}
\citation{shivade:15}
\citation{demelo:13}
\citation{pavlick-EtAl:2015:ACL-IJCNLP3}
\newlabel{fig:adjexamples}{{1}{2}{Sample paraphrases in PPDB}{figure.1}{}}
\citation{nltk}
\citation{yelpdataset}
\citation{pantel2002discovering}
\citation{pavlick-EtAl:2015:ACL-IJCNLP3}
\bibdata{scalar-adj}
\bibstyle{acl_natbib}
\newlabel{tab:clustering-qual-results}{{1}{5}{Clusters retrieved for various queries by our method}{table.1}{}}
