ppdb-bcs.txt
2017-06-06 12:11:55.515854
------------------------------------------------
average pairwise : 65.0%
average tau:  0.29
average |tau|:1.0
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['large']
['larger']

=== algo: 
['large']
['larger']

prob*:	0.8
link-probs:
	('large', 'larger', 0.8)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mean']
['meaner']

=== algo: 
['meaner']
['mean']

prob*:	0.5
link-probs:
	('meaner', 'mean', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easier']

=== algo: 
['easy']
['easier']

prob*:	0.75
link-probs:
	('easy', 'easier', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pure']
['purer']

=== algo: 
['pure']
['purer']

prob*:	0.9999900001
link-probs:
	('pure', 'purer', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bold']
['bolder']

=== algo: 
['bolder']
['bold']

prob*:	0.5
link-probs:
	('bolder', 'bold', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stark']
['starker']

=== algo: 
['starker']
['stark']

prob*:	0.5
link-probs:
	('starker', 'stark', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closer']

=== algo: 
['close']
['closer']

prob*:	0.999998333336
link-probs:
	('close', 'closer', 0.9999983333361112)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bright']
['brighter']

=== algo: 
['bright']
['brighter']

prob*:	0.999995000025
link-probs:
	('bright', 'brighter', 0.9999950000249999)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smooth']
['smoother']

=== algo: 
['smoother']
['smooth']

prob*:	0.5
link-probs:
	('smoother', 'smooth', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['many']
['more']

=== algo: 
['more']
['many']

prob*:	0.999995000025
link-probs:
	('more', 'many', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cool']
['cooler']

=== algo: 
['cool']
['cooler']

prob*:	0.999998750002
link-probs:
	('cool', 'cooler', 0.9999987500015626)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['slow']
['slower']

=== algo: 
['slow']
['slower']

prob*:	0.999998750002
link-probs:
	('slow', 'slower', 0.9999987500015626)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['great']

=== algo: 
['good']
['great']

prob*:	0.8
link-probs:
	('good', 'great', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longer']

=== algo: 
['long']
['longer']

prob*:	0.9
link-probs:
	('long', 'longer', 0.9)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['light']
['lighter']

=== algo: 
['light']
['lighter']

prob*:	0.999997500006
link-probs:
	('light', 'lighter', 0.9999975000062501)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hot']
['hotter']

=== algo: 
['hot']
['hotter']

prob*:	0.999997500006
link-probs:
	('hot', 'hotter', 0.9999975000062501)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dre']
['drier']

=== algo: 
['drier']
['dre']

prob*:	0.5
link-probs:
	('drier', 'dre', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['some']
['more']

=== algo: 
['more']
['some']

prob*:	0.9999900001
link-probs:
	('more', 'some', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['lesser']

=== algo: 
['less']
['lesser']

prob*:	0.785714285714
link-probs:
	('less', 'lesser', 0.7857142857142857)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['holy']
['holier']

=== algo: 
['holy']
['holier']

prob*:	0.5
link-probs:
	('holy', 'holier', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stupid']
['stupider']

=== algo: 
['stupid']
['stupider']

prob*:	0.9999900001
link-probs:
	('stupid', 'stupider', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['prettier']

=== algo: 
['pretty']
['prettier']

prob*:	0.9999900001
link-probs:
	('pretty', 'prettier', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richer']

=== algo: 
['rich']
['richer']

prob*:	0.999997500006
link-probs:
	('rich', 'richer', 0.9999975000062501)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happier']

=== algo: 
['happy']
['happier']

prob*:	0.999998750002
link-probs:
	('happy', 'happier', 0.9999987500015626)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stupide']
['stupider']

=== algo: 
['stupider']
['stupide']

prob*:	0.5
link-probs:
	('stupider', 'stupide', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['narrow']
['narrower']

=== algo: 
['narrow']
['narrower']

prob*:	0.999995000025
link-probs:
	('narrow', 'narrower', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safe']
['safer']

=== algo: 
['safe']
['safer']

prob*:	0.8
link-probs:
	('safe', 'safer', 0.8)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sick']
['sicker']

=== algo: 
['sicker']
['sick']

prob*:	0.5
link-probs:
	('sicker', 'sick', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['grave']
['graver']

=== algo: 
['graver']
['grave']

prob*:	0.5
link-probs:
	('graver', 'grave', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lovely']
['lovelier']

=== algo: 
['lovely']
['lovelier']

prob*:	0.9999900001
link-probs:
	('lovely', 'lovelier', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['subtle']
['subtler']

=== algo: 
['subtle']
['subtler']

prob*:	0.9999900001
link-probs:
	('subtle', 'subtler', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easier']

=== algo: 
['east']
['easier']

prob*:	0.5
link-probs:
	('east', 'easier', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heavier']

=== algo: 
['heavy']
['heavier']

prob*:	0.999995000025
link-probs:
	('heavy', 'heavier', 0.9999950000249999)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sweet']
['sweeter']

=== algo: 
['sweeter']
['sweet']

prob*:	0.5
link-probs:
	('sweeter', 'sweet', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weaker']

=== algo: 
['weak']
['weaker']

prob*:	0.999998333336
link-probs:
	('weak', 'weaker', 0.9999983333361112)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['further']

=== algo: 
['further']
['far']

prob*:	0.5
link-probs:
	('further', 'far', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strange']
['stranger']

=== algo: 
['strange']
['stranger']

prob*:	0.999998571431
link-probs:
	('strange', 'stranger', 0.9999985714306123)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['far']
['farther']

=== algo: 
['far']
['farther']

prob*:	0.9999900001
link-probs:
	('far', 'farther', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lucky']
['luckier']

=== algo: 
['lucky']
['luckier']

prob*:	0.999997500006
link-probs:
	('lucky', 'luckier', 0.9999975000062501)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['new']
['newer']

=== algo: 
['newer']
['new']

prob*:	0.5
link-probs:
	('newer', 'new', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['old']
['older']

=== algo: 
['old']
['older']

prob*:	0.999998571431
link-probs:
	('old', 'older', 0.9999985714306123)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simpler']

=== algo: 
['simple']
['simpler']

prob*:	0.941176470588
link-probs:
	('simple', 'simpler', 0.9411764705882353)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['costly']
['costlier']

=== algo: 
['costly']
['costlier']

prob*:	0.5
link-probs:
	('costly', 'costlier', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scarce']
['scarcer']

=== algo: 
['scarcer']
['scarce']

prob*:	0.5
link-probs:
	('scarcer', 'scarce', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['few']
['fewer']

=== algo: 
['few']
['fewer']

prob*:	0.75
link-probs:
	('few', 'fewer', 0.75)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['up']
['upper']

=== algo: 
['upper']
['up']

prob*:	0.5
link-probs:
	('upper', 'up', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dirty']
['dirtier']

=== algo: 
['dirty']
['dirtier']

prob*:	0.5
link-probs:
	('dirty', 'dirtier', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lower']

=== algo: 
['low']
['lower']

prob*:	0.642857142857
link-probs:
	('low', 'lower', 0.6428571428571429)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['nice']
['nicer']

=== algo: 
['nice']
['nicer']

prob*:	0.99999888889
link-probs:
	('nice', 'nicer', 0.9999988888901234)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sure']
['surer']

=== algo: 
['sure']
['surer']

prob*:	0.9999900001
link-probs:
	('sure', 'surer', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cold']
['colder']

=== algo: 
['cold']
['colder']

prob*:	0.999998333336
link-probs:
	('cold', 'colder', 0.9999983333361112)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarer']

=== algo: 
['rare']
['rarer']

prob*:	0.999998000004
link-probs:
	('rare', 'rarer', 0.9999980000040001)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['braver']

=== algo: 
['braver']
['brave']

prob*:	0.5
link-probs:
	('braver', 'brave', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['proud']
['prouder']

=== algo: 
['proud']
['prouder']

prob*:	0.9999900001
link-probs:
	('proud', 'prouder', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleaner']

=== algo: 
['cleaner']
['clean']

prob*:	0.5
link-probs:
	('cleaner', 'clean', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['much']
['more']

=== algo: 
['more']
['much']

prob*:	0.857142857143
link-probs:
	('more', 'much', 0.8571428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['noble']
['nobler']

=== algo: 
['noble']
['nobler']

prob*:	0.999995000025
link-probs:
	('noble', 'nobler', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['faster']

=== algo: 
['fast']
['faster']

prob*:	0.999998333336
link-probs:
	('fast', 'faster', 0.9999983333361112)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deep']
['deeper']

=== algo: 
['deep']
['deeper']

prob*:	0.9999900001
link-probs:
	('deep', 'deeper', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['moist']
['moister']

=== algo: 
['moister']
['moist']

prob*:	0.5
link-probs:
	('moister', 'moist', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weird']
['weirder']

=== algo: 
['weird']
['weirder']

prob*:	0.99999923077
link-probs:
	('weird', 'weirder', 0.9999992307698226)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wise']
['wiser']

=== algo: 
['wise']
['wiser']

prob*:	0.999995000025
link-probs:
	('wise', 'wiser', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sound']
['sounder']

=== algo: 
['sound']
['sounder']

prob*:	0.9999900001
link-probs:
	('sound', 'sounder', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['soft']
['softer']

=== algo: 
['softer']
['soft']

prob*:	0.5
link-probs:
	('softer', 'soft', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['mighty']
['mightier']

=== algo: 
['mighty']
['mightier']

prob*:	0.5
link-probs:
	('mighty', 'mightier', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['less']

=== algo: 
['little']
['less']

prob*:	0.8
link-probs:
	('little', 'less', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['tougher']

=== algo: 
['tough']
['tougher']

prob*:	0.999996666678
link-probs:
	('tough', 'tougher', 0.9999966666777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quiet']
['quieter']

=== algo: 
['quiet']
['quieter']

prob*:	0.999996666678
link-probs:
	('quiet', 'quieter', 0.9999966666777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broader']

=== algo: 
['broad']
['broader']

prob*:	0.9999900001
link-probs:
	('broad', 'broader', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['healthy']
['healthier']

=== algo: 
['healthy']
['healthier']

prob*:	0.9999900001
link-probs:
	('healthy', 'healthier', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['wider']

=== algo: 
['wide']
['wider']

prob*:	0.666666666667
link-probs:
	('wide', 'wider', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['timely']
['timelier']

=== algo: 
['timely']
['timelier']

prob*:	0.5
link-probs:
	('timely', 'timelier', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['soon']
['sooner']

=== algo: 
['sooner']
['soon']

prob*:	0.5
link-probs:
	('sooner', 'soon', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['busy']
['busier']

=== algo: 
['busy']
['busier']

prob*:	0.99999888889
link-probs:
	('busy', 'busier', 0.9999988888901234)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sunny']
['sunnier']

=== algo: 
['sunny']
['sunnier']

prob*:	0.5
link-probs:
	('sunny', 'sunnier', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dumb']
['dumber']

=== algo: 
['dumber']
['dumb']

prob*:	0.5
link-probs:
	('dumber', 'dumb', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finer']

=== algo: 
['finer']
['fine']

prob*:	0.5
link-probs:
	('finer', 'fine', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shorter']

=== algo: 
['short']
['shorter']

prob*:	0.999998333336
link-probs:
	('short', 'shorter', 0.9999983333361112)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['hard']
['harder']

=== algo: 
['hard']
['harder']

prob*:	0.8
link-probs:
	('hard', 'harder', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grim']
['grimmer']

=== algo: 
['grim']
['grimmer']

prob*:	0.9999900001
link-probs:
	('grim', 'grimmer', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sad']
['sadder']

=== algo: 
['sadder']
['sad']

prob*:	0.5
link-probs:
	('sadder', 'sad', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['late']
['later']

=== algo: 
['late']
['later']

prob*:	0.999998750002
link-probs:
	('late', 'later', 0.9999987500015626)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['higher']

=== algo: 
['high']
['higher']

prob*:	0.8
link-probs:
	('high', 'higher', 0.8)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worse']

=== algo: 
['bad']
['worse']

prob*:	0.571428571429
link-probs:
	('bad', 'worse', 0.5714285714285714)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['tight']
['tighter']

=== algo: 
['tighter']
['tight']

prob*:	0.5
link-probs:
	('tighter', 'tight', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['thin']
['thinner']

=== algo: 
['thin']
['thinner']

prob*:	0.9999900001
link-probs:
	('thin', 'thinner', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthier']

=== algo: 
['wealthy']
['wealthier']

prob*:	0.5
link-probs:
	('wealthy', 'wealthier', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quick']
['quicker']

=== algo: 
['quick']
['quicker']

prob*:	0.75
link-probs:
	('quick', 'quicker', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tall']
['taller']

=== algo: 
['tall']
['taller']

prob*:	0.999996666678
link-probs:
	('tall', 'taller', 0.9999966666777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dead']
['deader']

=== algo: 
['dead']
['deader']

prob*:	0.9999900001
link-probs:
	('dead', 'deader', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['true']
['truer']

=== algo: 
['true']
['truer']

prob*:	0.999996666678
link-probs:
	('true', 'truer', 0.9999966666777778)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['steep']
['steeper']

=== algo: 
['steeper']
['steep']

prob*:	0.5
link-probs:
	('steeper', 'steep', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['bigger']

=== algo: 
['big']
['bigger']

prob*:	0.999998571431
link-probs:
	('big', 'bigger', 0.9999985714306123)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['stricter']

=== algo: 
['strict']
['stricter']

prob*:	0.999995000025
link-probs:
	('strict', 'stricter', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearer']

=== algo: 
['clear']
['clearer']

prob*:	0.9375
link-probs:
	('clear', 'clearer', 0.9375)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worse']

=== algo: 
['worse']
['ill']

prob*:	0.5
link-probs:
	('worse', 'ill', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['younger']

=== algo: 
['young']
['younger']

prob*:	0.999997500006
link-probs:
	('young', 'younger', 0.9999975000062501)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['loose']
['looser']

=== algo: 
['looser']
['loose']

prob*:	0.5
link-probs:
	('looser', 'loose', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smart']
['smarter']

=== algo: 
['smart']
['smarter']

prob*:	0.999997500006
link-probs:
	('smart', 'smarter', 0.9999975000062501)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['green']
['greener']

=== algo: 
['green']
['greener']

prob*:	0.9999900001
link-probs:
	('green', 'greener', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wet']
['wetter']

=== algo: 
['wetter']
['wet']

prob*:	0.5
link-probs:
	('wetter', 'wet', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dense']
['denser']

=== algo: 
['dense']
['denser']

prob*:	0.9999900001
link-probs:
	('dense', 'denser', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairer']

=== algo: 
['fair']
['fairer']

prob*:	0.999995000025
link-probs:
	('fair', 'fairer', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmer']

=== algo: 
['warm']
['warmer']

prob*:	0.999996666678
link-probs:
	('warm', 'warmer', 0.9999966666777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['friendly']
['friendlier']

=== algo: 
['friendly']
['friendlier']

prob*:	0.5
link-probs:
	('friendly', 'friendlier', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['swift']
['swifter']

=== algo: 
['swifter']
['swift']

prob*:	0.5
link-probs:
	('swifter', 'swift', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darker']

=== algo: 
['dark']
['darker']

prob*:	0.999996666678
link-probs:
	('dark', 'darker', 0.9999966666777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorer']

=== algo: 
['poor']
['poorer']

prob*:	0.999996666678
link-probs:
	('poor', 'poorer', 0.9999966666777778)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fuller']

=== algo: 
['fuller']
['full']

prob*:	0.5
link-probs:
	('fuller', 'full', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['thick']
['thicker']

=== algo: 
['thicker']
['thick']

prob*:	0.5
link-probs:
	('thicker', 'thick', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fierce']
['fiercer']

=== algo: 
['fiercer']
['fierce']

prob*:	0.5
link-probs:
	('fiercer', 'fierce', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greater']

=== algo: 
['great']
['greater']

prob*:	0.75
link-probs:
	('great', 'greater', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['speedy']
['speedier']

=== algo: 
['speedy']
['speedier']

prob*:	0.5
link-probs:
	('speedy', 'speedier', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earlier']

=== algo: 
['early']
['earlier']

prob*:	0.9999900001
link-probs:
	('early', 'earlier', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['dear']
['dearer']

=== algo: 
['dearer']
['dear']

prob*:	0.5
link-probs:
	('dearer', 'dear', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['stronger']

=== algo: 
['strong']
['stronger']

prob*:	0.75
link-probs:
	('strong', 'stronger', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lengthy']
['lengthier']

=== algo: 
['lengthy']
['lengthier']

prob*:	0.5
link-probs:
	('lengthy', 'lengthier', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sharp']
['sharper']

=== algo: 
['sharper']
['sharp']

prob*:	0.5
link-probs:
	('sharper', 'sharp', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cheap']
['cheaper']

=== algo: 
['cheap']
['cheaper']

prob*:	0.9999900001
link-probs:
	('cheap', 'cheaper', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['well']
['better']

=== algo: 
['better']
['well']

prob*:	0.9999900001
link-probs:
	('better', 'well', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['better']

=== algo: 
['good']
['better']

prob*:	0.875
link-probs:
	('good', 'better', 0.875)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['funny']
['funnier']

=== algo: 
['funny']
['funnier']

prob*:	0.5
link-probs:
	('funny', 'funnier', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['mild']
['milder']

=== algo: 
['milder']
['mild']

prob*:	0.5
link-probs:
	('milder', 'mild', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['firm']
['firmer']

=== algo: 
['firm']
['firmer']

prob*:	0.999995000025
link-probs:
	('firm', 'firmer', 0.9999950000249999)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['slim']
['slimmer']

=== algo: 
['slimmer']
['slim']

prob*:	0.5
link-probs:
	('slimmer', 'slim', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smaller']

=== algo: 
['small']
['smaller']

prob*:	0.857142857143
link-probs:
	('small', 'smaller', 0.8571428571428571)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fat']
['fatter']

=== algo: 
['fat']
['fatter']

prob*:	0.999997500006
link-probs:
	('fat', 'fatter', 0.9999975000062501)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freer']

=== algo: 
['free']
['freer']

prob*:	0.999995000025
link-probs:
	('free', 'freer', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dry']
['drier']

=== algo: 
['dry']
['drier']

prob*:	0.999996666678
link-probs:
	('dry', 'drier', 0.9999966666777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cute']
['cuter']

=== algo: 
['cute']
['cuter']

prob*:	0.999998333336
link-probs:
	('cute', 'cuter', 0.9999983333361112)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clever']
['cleverer']

=== algo: 
['cleverer']
['clever']

prob*:	0.5
link-probs:
	('cleverer', 'clever', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['loud']
['louder']

=== algo: 
['loud']
['louder']

prob*:	0.9999900001
link-probs:
	('loud', 'louder', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clear']
['clearest']

=== algo: 
['clear']
['clearest']

prob*:	0.999998000004
link-probs:
	('clear', 'clearest', 0.9999980000040001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['long']
['longest']

=== algo: 
['long']
['longest']

prob*:	0.9999900001
link-probs:
	('long', 'longest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fair']
['fairest']

=== algo: 
['fair']
['fairest']

prob*:	0.9999900001
link-probs:
	('fair', 'fairest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['great']
['greatest']

=== algo: 
['great']
['greatest']

prob*:	0.999996666678
link-probs:
	('great', 'greatest', 0.9999966666777778)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['safe']
['safest']

=== algo: 
['safest']
['safe']

prob*:	0.5
link-probs:
	('safest', 'safe', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['smallest']

=== algo: 
['small']
['smallest']

prob*:	0.999996666678
link-probs:
	('small', 'smallest', 0.9999966666777778)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['old']
['oldest']

=== algo: 
['oldest']
['old']

prob*:	0.5
link-probs:
	('oldest', 'old', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['finest']

=== algo: 
['finest']
['fine']

prob*:	0.5
link-probs:
	('finest', 'fine', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wide']
['widest']

=== algo: 
['wide']
['widest']

prob*:	0.9999900001
link-probs:
	('wide', 'widest', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['ill']
['worst']

=== algo: 
['worst']
['ill']

prob*:	0.5
link-probs:
	('worst', 'ill', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['free']
['freest']

=== algo: 
['free']
['freest']

prob*:	0.9999900001
link-probs:
	('free', 'freest', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bright']
['brightest']

=== algo: 
['brightest']
['bright']

prob*:	0.5
link-probs:
	('brightest', 'bright', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

prob*:	0.666666666667
link-probs:
	('little', 'least', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['short']
['shortest']

=== algo: 
['short']
['shortest']

prob*:	0.9999900001
link-probs:
	('short', 'shortest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['grave']
['gravest']

=== algo: 
['grave']
['gravest']

prob*:	0.999995000025
link-probs:
	('grave', 'gravest', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['heavy']
['heaviest']

=== algo: 
['heavy']
['heaviest']

prob*:	0.5
link-probs:
	('heavy', 'heaviest', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheap']
['cheapest']

=== algo: 
['cheapest']
['cheap']

prob*:	0.5
link-probs:
	('cheapest', 'cheap', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['most']

=== algo: 
['much']
['most']

prob*:	0.999997500006
link-probs:
	('much', 'most', 0.9999975000062501)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['close']
['closest']

=== algo: 
['close']
['closest']

prob*:	0.999998750002
link-probs:
	('close', 'closest', 0.9999987500015626)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['dark']
['darkest']

=== algo: 
['dark']
['darkest']

prob*:	0.9999900001
link-probs:
	('dark', 'darkest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['weak']
['weakest']

=== algo: 
['weak']
['weakest']

prob*:	0.9999900001
link-probs:
	('weak', 'weakest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broad']
['broadest']

=== algo: 
['broad']
['broadest']

prob*:	0.999995000025
link-probs:
	('broad', 'broadest', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easy']
['easiest']

=== algo: 
['easy']
['easiest']

prob*:	0.999999166667
link-probs:
	('easy', 'easiest', 0.9999991666673611)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brave']
['bravest']

=== algo: 
['bravest']
['brave']

prob*:	0.5
link-probs:
	('bravest', 'brave', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['late']
['latest']

=== algo: 
['latest']
['late']

prob*:	0.5
link-probs:
	('latest', 'late', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['quick']
['quickest']

=== algo: 
['quickest']
['quick']

prob*:	0.5
link-probs:
	('quickest', 'quick', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['big']
['biggest']

=== algo: 
['big']
['biggest']

prob*:	0.999996666678
link-probs:
	('big', 'biggest', 0.9999966666777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['new']
['newest']

=== algo: 
['new']
['newest']

prob*:	0.9999900001
link-probs:
	('new', 'newest', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['far']
['furthest']

=== algo: 
['furthest']
['far']

prob*:	0.5
link-probs:
	('furthest', 'far', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['excellent']

=== algo: 
['good']
['excellent']

prob*:	0.882352941176
link-probs:
	('good', 'excellent', 0.8823529411764706)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['large']
['largest']

=== algo: 
['largest']
['large']

prob*:	0.5
link-probs:
	('largest', 'large', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['poorest']

=== algo: 
['poor']
['poorest']

prob*:	0.75
link-probs:
	('poor', 'poorest', 0.75)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['cruel']
['cruellest']

=== algo: 
['cruel']
['cruellest']

prob*:	0.9999900001
link-probs:
	('cruel', 'cruellest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['many']
['most']

=== algo: 
['many']
['most']

prob*:	0.9999900001
link-probs:
	('many', 'most', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['deep']
['deepest']

=== algo: 
['deepest']
['deep']

prob*:	0.5
link-probs:
	('deepest', 'deep', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['full']
['fullest']

=== algo: 
['fullest']
['full']

prob*:	0.5
link-probs:
	('fullest', 'full', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smart']
['smartest']

=== algo: 
['smartest']
['smart']

prob*:	0.5
link-probs:
	('smartest', 'smart', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bad']
['worst']

=== algo: 
['bad']
['worst']

prob*:	0.9999900001
link-probs:
	('bad', 'worst', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strict']
['strictest']

=== algo: 
['strict']
['strictest']

prob*:	0.9999900001
link-probs:
	('strict', 'strictest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['good']
['best']

=== algo: 
['good']
['best']

prob*:	0.833333333333
link-probs:
	('good', 'best', 0.8333333333333334)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wealthy']
['wealthiest']

=== algo: 
['wealthy']
['wealthiest']

prob*:	0.5
link-probs:
	('wealthy', 'wealthiest', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rich']
['richest']

=== algo: 
['rich']
['richest']

prob*:	0.999996666678
link-probs:
	('rich', 'richest', 0.9999966666777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['rare']
['rarest']

=== algo: 
['rare']
['rarest']

prob*:	0.9999900001
link-probs:
	('rare', 'rarest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fast']
['fastest']

=== algo: 
['fast']
['fastest']

prob*:	0.9999900001
link-probs:
	('fast', 'fastest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['low']
['lowest']

=== algo: 
['low']
['lowest']

prob*:	0.999997500006
link-probs:
	('low', 'lowest', 0.9999975000062501)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simple']
['simplest']

=== algo: 
['simple']
['simplest']

prob*:	0.999999166667
link-probs:
	('simple', 'simplest', 0.9999991666673611)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clean']
['cleanest']

=== algo: 
['cleanest']
['clean']

prob*:	0.5
link-probs:
	('cleanest', 'clean', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['happy']
['happiest']

=== algo: 
['happy']
['happiest']

prob*:	0.999997500006
link-probs:
	('happy', 'happiest', 0.9999975000062501)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hard']
['hardest']

=== algo: 
['hardest']
['hard']

prob*:	0.5
link-probs:
	('hardest', 'hard', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['well']
['best']

=== algo: 
['well']
['best']

prob*:	0.5
link-probs:
	('well', 'best', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['early']
['earliest']

=== algo: 
['early']
['earliest']

prob*:	0.9999900001
link-probs:
	('early', 'earliest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['high']
['highest']

=== algo: 
['high']
['highest']

prob*:	0.999998333336
link-probs:
	('high', 'highest', 0.9999983333361112)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['some']
['most']

=== algo: 
['some']
['most']

prob*:	0.5
link-probs:
	('some', 'most', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hon']
['honest']

=== algo: 
['honest']
['hon']

prob*:	0.5
link-probs:
	('honest', 'hon', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['warm']
['warmest']

=== algo: 
['warm']
['warmest']

prob*:	0.9999900001
link-probs:
	('warm', 'warmest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['young']
['youngest']

=== algo: 
['young']
['youngest']

prob*:	0.999996666678
link-probs:
	('young', 'youngest', 0.9999966666777778)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['strong']
['strongest']

=== algo: 
['strong']
['strongest']

prob*:	0.999996666678
link-probs:
	('strong', 'strongest', 0.9999966666777778)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['near']
['nearest']

=== algo: 
['nearest']
['near']

prob*:	0.5
link-probs:
	('nearest', 'near', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['east']
['easiest']

=== algo: 
['east']
['easiest']

prob*:	0.5
link-probs:
	('east', 'easiest', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['longer']
['longest']

=== algo: 
['longer']
['longest']

prob*:	0.9999900001
link-probs:
	('longer', 'longest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['harder']
['hardest']

=== algo: 
['harder']
['hardest']

prob*:	0.999995000025
link-probs:
	('harder', 'hardest', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['broader']
['broadest']

=== algo: 
['broader']
['broadest']

prob*:	0.9999900001
link-probs:
	('broader', 'broadest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['deeper']
['deepest']

=== algo: 
['deeper']
['deepest']

prob*:	0.999995000025
link-probs:
	('deeper', 'deepest', 0.9999950000249999)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['older']
['oldest']

=== algo: 
['oldest']
['older']

prob*:	0.5
link-probs:
	('oldest', 'older', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['lower']
['lowest']

=== algo: 
['lower']
['lowest']

prob*:	0.666666666667
link-probs:
	('lower', 'lowest', 0.6666666666666666)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['weaker']
['weakest']

=== algo: 
['weakest']
['weaker']

prob*:	0.5
link-probs:
	('weakest', 'weaker', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['smaller']
['smallest']

=== algo: 
['smaller']
['smallest']

prob*:	0.999995000025
link-probs:
	('smaller', 'smallest', 0.9999950000249999)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['further']
['furthest']

=== algo: 
['furthest']
['further']

prob*:	0.5
link-probs:
	('furthest', 'further', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['larger']
['largest']

=== algo: 
['largest']
['larger']

prob*:	0.5
link-probs:
	('largest', 'larger', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fairer']
['fairest']

=== algo: 
['fairest']
['fairer']

prob*:	0.5
link-probs:
	('fairest', 'fairer', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['greater']
['greatest']

=== algo: 
['greater']
['greatest']

prob*:	0.714285714286
link-probs:
	('greater', 'greatest', 0.7142857142857143)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['closer']
['closest']

=== algo: 
['closer']
['closest']

prob*:	0.9999900001
link-probs:
	('closer', 'closest', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['rarer']
['rarest']

=== algo: 
['rarest']
['rarer']

prob*:	0.5
link-probs:
	('rarest', 'rarer', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['richer']
['richest']

=== algo: 
['richest']
['richer']

prob*:	0.5
link-probs:
	('richest', 'richer', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['brighter']
['brightest']

=== algo: 
['brightest']
['brighter']

prob*:	0.5
link-probs:
	('brightest', 'brighter', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['wider']
['widest']

=== algo: 
['wider']
['widest']

prob*:	0.9999900001
link-probs:
	('wider', 'widest', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['shorter']
['shortest']

=== algo: 
['shortest']
['shorter']

prob*:	0.5
link-probs:
	('shortest', 'shorter', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cleaner']
['cleanest']

=== algo: 
['cleanest']
['cleaner']

prob*:	0.5
link-probs:
	('cleanest', 'cleaner', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['braver']
['bravest']

=== algo: 
['bravest']
['braver']

prob*:	0.5
link-probs:
	('bravest', 'braver', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['stronger']
['strongest']

=== algo: 
['stronger']
['strongest']

prob*:	0.9999900001
link-probs:
	('stronger', 'strongest', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['heavier']
['heaviest']

=== algo: 
['heaviest']
['heavier']

prob*:	0.5
link-probs:
	('heaviest', 'heavier', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cheaper']
['cheapest']

=== algo: 
['cheapest']
['cheaper']

prob*:	0.5
link-probs:
	('cheapest', 'cheaper', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['happier']
['happiest']

=== algo: 
['happiest']
['happier']

prob*:	0.5
link-probs:
	('happiest', 'happier', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['later']
['latest']

=== algo: 
['latest']
['later']

prob*:	0.9999900001
link-probs:
	('latest', 'later', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['smarter']
['smartest']

=== algo: 
['smartest']
['smarter']

prob*:	0.5
link-probs:
	('smartest', 'smarter', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['simpler']
['simplest']

=== algo: 
['simpler']
['simplest']

prob*:	0.999995000025
link-probs:
	('simpler', 'simplest', 0.9999950000249999)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['easier']
['easiest']

=== algo: 
['easier']
['easiest']

prob*:	0.999998000004
link-probs:
	('easier', 'easiest', 0.9999980000040001)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['less']
['least']

=== algo: 
['less']
['least']

prob*:	0.916666666667
link-probs:
	('less', 'least', 0.9166666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['higher']
['highest']

=== algo: 
['higher']
['highest']

prob*:	0.666666666667
link-probs:
	('higher', 'highest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['clearer']
['clearest']

=== algo: 
['clearer']
['clearest']

prob*:	0.999996666678
link-probs:
	('clearer', 'clearest', 0.9999966666777778)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['darker']
['darkest']

=== algo: 
['darkest']
['darker']

prob*:	0.5
link-probs:
	('darkest', 'darker', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['quicker']
['quickest']

=== algo: 
['quicker']
['quickest']

prob*:	0.9999900001
link-probs:
	('quicker', 'quickest', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poorer']
['poorest']

=== algo: 
['poorest']
['poorer']

prob*:	0.999995000025
link-probs:
	('poorest', 'poorer', 0.9999950000249999)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['graver']
['gravest']

=== algo: 
['gravest']
['graver']

prob*:	0.5
link-probs:
	('gravest', 'graver', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['bigger']
['biggest']

=== algo: 
['bigger']
['biggest']

prob*:	0.666666666667
link-probs:
	('bigger', 'biggest', 0.6666666666666666)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['safer']
['safest']

=== algo: 
['safer']
['safest']

prob*:	0.9999900001
link-probs:
	('safer', 'safest', 0.9999900000999989)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['younger']
['youngest']

=== algo: 
['younger']
['youngest']

prob*:	0.75
link-probs:
	('younger', 'youngest', 0.75)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['earlier']
['earliest']

=== algo: 
['earliest']
['earlier']

prob*:	0.5
link-probs:
	('earliest', 'earlier', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fuller']
['fullest']

=== algo: 
['fullest']
['fuller']

prob*:	0.5
link-probs:
	('fullest', 'fuller', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['warmer']
['warmest']

=== algo: 
['warmest']
['warmer']

prob*:	0.5
link-probs:
	('warmest', 'warmer', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['wealthier']
['wealthiest']

=== algo: 
['wealthiest']
['wealthier']

prob*:	0.5
link-probs:
	('wealthiest', 'wealthier', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['faster']
['fastest']

=== algo: 
['faster']
['fastest']

prob*:	0.9999900001
link-probs:
	('faster', 'fastest', 0.9999900000999989)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['freer']
['freest']

=== algo: 
['freest']
['freer']

prob*:	0.5
link-probs:
	('freest', 'freer', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['newer']
['newest']

=== algo: 
['newest']
['newer']

prob*:	0.5
link-probs:
	('newest', 'newer', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['finer']
['finest']

=== algo: 
['finest']
['finer']

prob*:	0.5
link-probs:
	('finest', 'finer', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['stricter']
['strictest']

=== algo: 
['strictest']
['stricter']

prob*:	0.5
link-probs:
	('strictest', 'stricter', 0.5)

------------------------------------------------
=== END