uniform-turk-no-tie.txt
2017-06-06 16:04:01.989132
------------------------------------------------
average pairwise : 43.0%
average tau:  -0.13
average |tau|:0.78
------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

prob*:	0.125
link-probs:
	('small', 'minute', 0.5)
	('small', 'miniscule', 0.5)
	('minute', 'miniscule', 0.5)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['upset']
['angry']
['enraged']

=== algo: 
['upset']
['enraged']
['angry']

prob*:	0.125
link-probs:
	('upset', 'enraged', 0.5)
	('upset', 'angry', 0.5)
	('enraged', 'angry', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['positive']
['terrific']

=== algo: 
['terrific']
['positive']

prob*:	0.5
link-probs:
	('terrific', 'positive', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['valuable']
['immeasurable']

=== algo: 
['valuable']
['immeasurable']

prob*:	0.5
link-probs:
	('valuable', 'immeasurable', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['useful']
['worthwhile']
['valuable']

=== algo: 
['worthwhile']
['valuable']
['useful']

prob*:	0.125
link-probs:
	('worthwhile', 'valuable', 0.5)
	('worthwhile', 'useful', 0.5)
	('valuable', 'useful', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['functioning']
['efficient']

=== algo: 
['functioning']
['efficient']

prob*:	0.5
link-probs:
	('functioning', 'efficient', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['scarce']
['low']
['limited']

prob*:	0.125
link-probs:
	('scarce', 'low', 0.5)
	('scarce', 'limited', 0.5)
	('low', 'limited', 0.5)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['cute']
['pretty']
['lovely']
['lovelier']
['breathtaking']

=== algo: 
['pretty']
['lovely']
['lovelier']
['cute']
['breathtaking']

prob*:	0.0009765625
link-probs:
	('pretty', 'lovely', 0.5)
	('pretty', 'lovelier', 0.5)
	('pretty', 'cute', 0.5)
	('pretty', 'breathtaking', 0.5)
	('lovely', 'lovelier', 0.5)
	('lovely', 'cute', 0.5)
	('lovely', 'breathtaking', 0.5)
	('lovelier', 'cute', 0.5)
	('lovelier', 'breathtaking', 0.5)
	('cute', 'breathtaking', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['exorbitant']
['costly']

prob*:	0.125
link-probs:
	('expensive', 'exorbitant', 0.5)
	('expensive', 'costly', 0.5)
	('exorbitant', 'costly', 0.5)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['lousy']
['miserable']
['horrible']

=== algo: 
['miserable']
['lousy']
['horrible']

prob*:	0.125
link-probs:
	('miserable', 'lousy', 0.5)
	('miserable', 'horrible', 0.5)
	('lousy', 'horrible', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['adequate']
['good']

=== algo: 
['good']
['fine']
['adequate']

prob*:	0.125
link-probs:
	('good', 'fine', 0.5)
	('good', 'adequate', 0.5)
	('fine', 'adequate', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['ludicrous']

=== algo: 
['ludicrous']
['bad']

prob*:	0.5
link-probs:
	('ludicrous', 'bad', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['useful']
['relevant']
['necessary']

=== algo: 
['useful']
['relevant']
['necessary']

prob*:	0.125
link-probs:
	('useful', 'relevant', 0.5)
	('useful', 'necessary', 0.5)
	('relevant', 'necessary', 0.5)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['fine']
['satisfactory']
['excellent']

=== algo: 
['satisfactory']
['fine']
['excellent']

prob*:	0.125
link-probs:
	('satisfactory', 'fine', 0.5)
	('satisfactory', 'excellent', 0.5)
	('fine', 'excellent', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassing']

=== algo: 
['uncomfortable']
['embarrassing']

prob*:	0.5
link-probs:
	('uncomfortable', 'embarrassing', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['substantial']
['tremendous']

=== algo: 
['tremendous']
['substantial']
['big']

prob*:	0.125
link-probs:
	('tremendous', 'substantial', 0.5)
	('tremendous', 'big', 0.5)
	('substantial', 'big', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['big']
['substantial']
['staggering']

=== algo: 
['substantial']
['staggering']
['big']

prob*:	0.125
link-probs:
	('substantial', 'staggering', 0.5)
	('substantial', 'big', 0.5)
	('staggering', 'big', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['clear']
['accurate']
['precise']
['exact']

=== algo: 
['precise']
['exact']
['clear']
['accurate']

prob*:	0.015625
link-probs:
	('precise', 'exact', 0.5)
	('precise', 'clear', 0.5)
	('precise', 'accurate', 0.5)
	('exact', 'clear', 0.5)
	('exact', 'accurate', 0.5)
	('clear', 'accurate', 0.5)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['pleased']
['happy']
['excited']
['delighted']
['overwhelmed']

=== algo: 
['pleased']
['overwhelmed']
['happy']
['excited']
['delighted']

prob*:	0.0009765625
link-probs:
	('pleased', 'overwhelmed', 0.5)
	('pleased', 'happy', 0.5)
	('pleased', 'excited', 0.5)
	('pleased', 'delighted', 0.5)
	('overwhelmed', 'happy', 0.5)
	('overwhelmed', 'excited', 0.5)
	('overwhelmed', 'delighted', 0.5)
	('happy', 'excited', 0.5)
	('happy', 'delighted', 0.5)
	('excited', 'delighted', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['bad']
['horrific']
['horrendous']

=== algo: 
['horrific']
['horrendous']
['bad']

prob*:	0.125
link-probs:
	('horrific', 'horrendous', 0.5)
	('horrific', 'bad', 0.5)
	('horrendous', 'bad', 0.5)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['qualified']
['excellent']
['outstanding']

=== algo: 
['qualified']
['outstanding']
['excellent']

prob*:	0.125
link-probs:
	('qualified', 'outstanding', 0.5)
	('qualified', 'excellent', 0.5)
	('outstanding', 'excellent', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['high']
['higher']

=== algo: 
['higher']
['high']

prob*:	0.5
link-probs:
	('higher', 'high', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['remarkable']
['spectacular']

=== algo: 
['spectacular']
['remarkable']
['fine']

prob*:	0.125
link-probs:
	('spectacular', 'remarkable', 0.5)
	('spectacular', 'fine', 0.5)
	('remarkable', 'fine', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['a-okay']
['appropriate']
['faultless']
['perfect']

=== algo: 
['perfect']
['faultless']
['appropriate']
['a-okay']

prob*:	0.015625
link-probs:
	('perfect', 'faultless', 0.5)
	('perfect', 'appropriate', 0.5)
	('perfect', 'a-okay', 0.5)
	('faultless', 'appropriate', 0.5)
	('faultless', 'a-okay', 0.5)
	('appropriate', 'a-okay', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['okay']
['appropriate']
['faultless']
['perfect']

=== algo: 
['perfect']
['okay']
['faultless']
['appropriate']

prob*:	0.015625
link-probs:
	('perfect', 'okay', 0.5)
	('perfect', 'faultless', 0.5)
	('perfect', 'appropriate', 0.5)
	('okay', 'faultless', 0.5)
	('okay', 'appropriate', 0.5)
	('faultless', 'appropriate', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['appropriate']
['faultless']
['perfect']

=== algo: 
['perfect']
['fine']
['faultless']
['appropriate']

prob*:	0.015625
link-probs:
	('perfect', 'fine', 0.5)
	('perfect', 'faultless', 0.5)
	('perfect', 'appropriate', 0.5)
	('fine', 'faultless', 0.5)
	('fine', 'appropriate', 0.5)
	('faultless', 'appropriate', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['graver']
['critical']
['life-threatening']

=== algo: 
['life-threatening']
['graver']
['critical']

prob*:	0.125
link-probs:
	('life-threatening', 'graver', 0.5)
	('life-threatening', 'critical', 0.5)
	('graver', 'critical', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['odd']
['bizarre']

=== algo: 
['odd']
['bizarre']

prob*:	0.5
link-probs:
	('odd', 'bizarre', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unfortunate']
['reprehensible']

=== algo: 
['unfortunate']
['reprehensible']

prob*:	0.5
link-probs:
	('unfortunate', 'reprehensible', 0.5)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['plenty']
['vast']
['abundant']

=== algo: 
['vast']
['plenty']
['abundant']

prob*:	0.125
link-probs:
	('vast', 'plenty', 0.5)
	('vast', 'abundant', 0.5)
	('plenty', 'abundant', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pleased']
['delighted']

=== algo: 
['pleased']
['delighted']

prob*:	0.5
link-probs:
	('pleased', 'delighted', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['uncomfortable']
['embarrassed']

=== algo: 
['uncomfortable']
['embarrassed']

prob*:	0.5
link-probs:
	('uncomfortable', 'embarrassed', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['efficient']
['optimum']

=== algo: 
['optimum']
['efficient']

prob*:	0.5
link-probs:
	('optimum', 'efficient', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['satisfactory']
['excellent']

=== algo: 
['satisfactory']
['excellent']

prob*:	0.5
link-probs:
	('satisfactory', 'excellent', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['excellent']

=== algo: 
['fine']
['excellent']

prob*:	0.5
link-probs:
	('fine', 'excellent', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['appropriate']
['excellent']

=== algo: 
['excellent']
['appropriate']

prob*:	0.5
link-probs:
	('excellent', 'appropriate', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['clear']
['prominent']

=== algo: 
['prominent']
['clear']

prob*:	0.5
link-probs:
	('prominent', 'clear', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['tough']
['formidable']
['daunting']

=== algo: 
['tough']
['formidable']
['daunting']

prob*:	0.125
link-probs:
	('tough', 'formidable', 0.5)
	('tough', 'daunting', 0.5)
	('formidable', 'daunting', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['capable']
['skilled']

=== algo: 
['skilled']
['capable']

prob*:	0.5
link-probs:
	('skilled', 'capable', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['proficient']

=== algo: 
['qualified']
['proficient']

prob*:	0.5
link-probs:
	('qualified', 'proficient', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['capable']
['skilled']

=== algo: 
['skilled']
['capable']

prob*:	0.5
link-probs:
	('skilled', 'capable', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['qualified']
['proficient']

=== algo: 
['qualified']
['proficient']

prob*:	0.5
link-probs:
	('qualified', 'proficient', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['incredible']

=== algo: 
['okay']
['incredible']

prob*:	0.5
link-probs:
	('okay', 'incredible', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['awesome']

=== algo: 
['okay']
['awesome']

prob*:	0.5
link-probs:
	('okay', 'awesome', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['okay']
['terrific']

=== algo: 
['terrific']
['okay']

prob*:	0.5
link-probs:
	('terrific', 'okay', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['okay']
['marvelous']

=== algo: 
['okay']
['marvelous']

prob*:	0.5
link-probs:
	('okay', 'marvelous', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['awful']
['shitty']

=== algo: 
['shitty']
['awful']

prob*:	0.5
link-probs:
	('shitty', 'awful', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['content']
['pleased']

=== algo: 
['pleased']
['content']

prob*:	0.5
link-probs:
	('pleased', 'content', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['satisfied']
['pleased']

=== algo: 
['satisfied']
['pleased']

prob*:	0.5
link-probs:
	('satisfied', 'pleased', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['adequate']
['good']

=== algo: 
['good']
['adequate']

prob*:	0.5
link-probs:
	('good', 'adequate', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['good']

=== algo: 
['good']
['fine']

prob*:	0.5
link-probs:
	('good', 'fine', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fitting']
['good']

=== algo: 
['good']
['fitting']

prob*:	0.5
link-probs:
	('good', 'fitting', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['poor']
['indigent']
['bankrupt']

=== algo: 
['poor']
['indigent']
['bankrupt']

prob*:	0.125
link-probs:
	('poor', 'indigent', 0.5)
	('poor', 'bankrupt', 0.5)
	('indigent', 'bankrupt', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['marvellous']

=== algo: 
['pretty']
['marvellous']

prob*:	0.5
link-probs:
	('pretty', 'marvellous', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['pretty']
['breathtaking']

=== algo: 
['pretty']
['breathtaking']

prob*:	0.5
link-probs:
	('pretty', 'breathtaking', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['pretty']
['spectacular']

=== algo: 
['spectacular']
['pretty']

prob*:	0.5
link-probs:
	('spectacular', 'pretty', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['considerable']
['abundant']

=== algo: 
['considerable']
['abundant']

prob*:	0.5
link-probs:
	('considerable', 'abundant', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['remarkable']
['impressive']

=== algo: 
['remarkable']
['impressive']
['fine']

prob*:	0.125
link-probs:
	('remarkable', 'impressive', 0.5)
	('remarkable', 'fine', 0.5)
	('impressive', 'fine', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['fine']
['admirable']

=== algo: 
['fine']
['admirable']

prob*:	0.5
link-probs:
	('fine', 'admirable', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['fine']
['upstanding']

=== algo: 
['upstanding']
['fine']

prob*:	0.5
link-probs:
	('upstanding', 'fine', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['bad']
['distressing']

=== algo: 
['distressing']
['bad']

prob*:	0.5
link-probs:
	('distressing', 'bad', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['excessive']

=== algo: 
['much']
['excessive']

prob*:	0.5
link-probs:
	('much', 'excessive', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['much']
['huge']

=== algo: 
['much']
['huge']

prob*:	0.5
link-probs:
	('much', 'huge', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['scary']
['terrifying']

=== algo: 
['terrifying']
['scary']

prob*:	0.5
link-probs:
	('terrifying', 'scary', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['frightening']
['terrifying']

=== algo: 
['terrifying']
['frightening']

prob*:	0.5
link-probs:
	('terrifying', 'frightening', 0.5)

------------------------------------------------
=== tau:
0.4

=== pairwise accuracy:
0.7

=== gold: 
['tough']
['tougher']
['rigorous']
['stringent']
['severe']

=== algo: 
['tougher']
['tough']
['stringent']
['severe']
['rigorous']

prob*:	0.0009765625
link-probs:
	('tougher', 'tough', 0.5)
	('tougher', 'stringent', 0.5)
	('tougher', 'severe', 0.5)
	('tougher', 'rigorous', 0.5)
	('tough', 'stringent', 0.5)
	('tough', 'severe', 0.5)
	('tough', 'rigorous', 0.5)
	('stringent', 'severe', 0.5)
	('stringent', 'rigorous', 0.5)
	('severe', 'rigorous', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['limited']
['scarce']

=== algo: 
['scarce']
['low']
['limited']

prob*:	0.125
link-probs:
	('scarce', 'low', 0.5)
	('scarce', 'limited', 0.5)
	('low', 'limited', 0.5)

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['good']
['better']
['remarkable']
['exceptional']
['perfect']

=== algo: 
['remarkable']
['perfect']
['good']
['exceptional']
['better']

prob*:	0.0009765625
link-probs:
	('remarkable', 'perfect', 0.5)
	('remarkable', 'good', 0.5)
	('remarkable', 'exceptional', 0.5)
	('remarkable', 'better', 0.5)
	('perfect', 'good', 0.5)
	('perfect', 'exceptional', 0.5)
	('perfect', 'better', 0.5)
	('good', 'exceptional', 0.5)
	('good', 'better', 0.5)
	('exceptional', 'better', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['least']

=== algo: 
['least']
['few']

prob*:	0.5
link-probs:
	('least', 'few', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['least']

=== algo: 
['little']
['least']

prob*:	0.5
link-probs:
	('little', 'least', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unhappy']
['miserable']

=== algo: 
['unhappy']
['miserable']

prob*:	0.5
link-probs:
	('unhappy', 'miserable', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['miserable']

=== algo: 
['sad']
['miserable']

prob*:	0.5
link-probs:
	('sad', 'miserable', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['competent']
['impressive']

=== algo: 
['impressive']
['competent']

prob*:	0.5
link-probs:
	('impressive', 'competent', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['relevant']
['crucial']

=== algo: 
['relevant']
['crucial']

prob*:	0.5
link-probs:
	('relevant', 'crucial', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['effective']
['potent']

=== algo: 
['potent']
['effective']

prob*:	0.5
link-probs:
	('potent', 'effective', 0.5)

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['general']
['broad']
['broader']
['wide-ranging']
['diverse']

=== algo: 
['wide-ranging']
['general']
['diverse']
['broader']
['broad']

prob*:	0.0009765625
link-probs:
	('wide-ranging', 'general', 0.5)
	('wide-ranging', 'diverse', 0.5)
	('wide-ranging', 'broader', 0.5)
	('wide-ranging', 'broad', 0.5)
	('general', 'diverse', 0.5)
	('general', 'broader', 0.5)
	('general', 'broad', 0.5)
	('diverse', 'broader', 0.5)
	('diverse', 'broad', 0.5)
	('broader', 'broad', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['costly']
['expensive']
['excessive']

=== algo: 
['expensive']
['excessive']
['costly']

prob*:	0.125
link-probs:
	('expensive', 'excessive', 0.5)
	('expensive', 'costly', 0.5)
	('excessive', 'costly', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['costly']
['expensive']
['exorbitant']

=== algo: 
['expensive']
['exorbitant']
['costly']

prob*:	0.125
link-probs:
	('expensive', 'exorbitant', 0.5)
	('expensive', 'costly', 0.5)
	('exorbitant', 'costly', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['substantial']
['tremendous']

=== algo: 
['tremendous']
['substantial']
['big']

prob*:	0.125
link-probs:
	('tremendous', 'substantial', 0.5)
	('tremendous', 'big', 0.5)
	('substantial', 'big', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['major']
['staggering']

=== algo: 
['staggering']
['major']
['big']

prob*:	0.125
link-probs:
	('staggering', 'major', 0.5)
	('staggering', 'big', 0.5)
	('major', 'big', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['substantial']
['tremendous']

=== algo: 
['tremendous']
['substantial']
['big']

prob*:	0.125
link-probs:
	('tremendous', 'substantial', 0.5)
	('tremendous', 'big', 0.5)
	('substantial', 'big', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['major']
['staggering']

=== algo: 
['staggering']
['major']
['big']

prob*:	0.125
link-probs:
	('staggering', 'major', 0.5)
	('staggering', 'big', 0.5)
	('major', 'big', 0.5)

------------------------------------------------
=== tau:
0.6

=== pairwise accuracy:
0.8

=== gold: 
['sizeable']
['huge']
['major']
['immense']
['colossal']

=== algo: 
['sizeable']
['major']
['immense']
['huge']
['colossal']

prob*:	0.0009765625
link-probs:
	('sizeable', 'major', 0.5)
	('sizeable', 'immense', 0.5)
	('sizeable', 'huge', 0.5)
	('sizeable', 'colossal', 0.5)
	('major', 'immense', 0.5)
	('major', 'huge', 0.5)
	('major', 'colossal', 0.5)
	('immense', 'huge', 0.5)
	('immense', 'colossal', 0.5)
	('huge', 'colossal', 0.5)

------------------------------------------------
=== tau:
0.2

=== pairwise accuracy:
0.6

=== gold: 
['sizeable']
['huge']
['major']
['formidable']
['overwhelming']

=== algo: 
['sizeable']
['overwhelming']
['major']
['huge']
['formidable']

prob*:	0.0009765625
link-probs:
	('sizeable', 'overwhelming', 0.5)
	('sizeable', 'major', 0.5)
	('sizeable', 'huge', 0.5)
	('sizeable', 'formidable', 0.5)
	('overwhelming', 'major', 0.5)
	('overwhelming', 'huge', 0.5)
	('overwhelming', 'formidable', 0.5)
	('major', 'huge', 0.5)
	('major', 'formidable', 0.5)
	('huge', 'formidable', 0.5)

------------------------------------------------
=== tau:
-0.2

=== pairwise accuracy:
0.4

=== gold: 
['sizeable']
['huge']
['major']
['immense']
['tremendous']

=== algo: 
['tremendous']
['sizeable']
['major']
['immense']
['huge']

prob*:	0.0009765625
link-probs:
	('tremendous', 'sizeable', 0.5)
	('tremendous', 'major', 0.5)
	('tremendous', 'immense', 0.5)
	('tremendous', 'huge', 0.5)
	('sizeable', 'major', 0.5)
	('sizeable', 'immense', 0.5)
	('sizeable', 'huge', 0.5)
	('major', 'immense', 0.5)
	('major', 'huge', 0.5)
	('immense', 'huge', 0.5)

------------------------------------------------
=== tau:
0.8

=== pairwise accuracy:
0.9

=== gold: 
['sizeable']
['huge']
['major']
['formidable']
['colossal']

=== algo: 
['sizeable']
['major']
['huge']
['formidable']
['colossal']

prob*:	0.0009765625
link-probs:
	('sizeable', 'major', 0.5)
	('sizeable', 'huge', 0.5)
	('sizeable', 'formidable', 0.5)
	('sizeable', 'colossal', 0.5)
	('major', 'huge', 0.5)
	('major', 'formidable', 0.5)
	('major', 'colossal', 0.5)
	('huge', 'formidable', 0.5)
	('huge', 'colossal', 0.5)
	('formidable', 'colossal', 0.5)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['sizeable']
['huge']
['major']
['immense']
['overwhelming']

=== algo: 
['sizeable']
['overwhelming']
['major']
['immense']
['huge']

prob*:	0.0009765625
link-probs:
	('sizeable', 'overwhelming', 0.5)
	('sizeable', 'major', 0.5)
	('sizeable', 'immense', 0.5)
	('sizeable', 'huge', 0.5)
	('overwhelming', 'major', 0.5)
	('overwhelming', 'immense', 0.5)
	('overwhelming', 'huge', 0.5)
	('major', 'immense', 0.5)
	('major', 'huge', 0.5)
	('immense', 'huge', 0.5)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['sizeable']
['huge']
['major']
['formidable']
['tremendous']

=== algo: 
['tremendous']
['sizeable']
['major']
['huge']
['formidable']

prob*:	0.0009765625
link-probs:
	('tremendous', 'sizeable', 0.5)
	('tremendous', 'major', 0.5)
	('tremendous', 'huge', 0.5)
	('tremendous', 'formidable', 0.5)
	('sizeable', 'major', 0.5)
	('sizeable', 'huge', 0.5)
	('sizeable', 'formidable', 0.5)
	('major', 'huge', 0.5)
	('major', 'formidable', 0.5)
	('huge', 'formidable', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['terrific']
['perfect']

=== algo: 
['terrific']
['perfect']
['fine']

prob*:	0.125
link-probs:
	('terrific', 'perfect', 0.5)
	('terrific', 'fine', 0.5)
	('perfect', 'fine', 0.5)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['well']
['awesome']
['perfect']

=== algo: 
['well']
['perfect']
['awesome']

prob*:	0.125
link-probs:
	('well', 'perfect', 0.5)
	('well', 'awesome', 0.5)
	('perfect', 'awesome', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['fine']
['terrific']
['perfect']

=== algo: 
['terrific']
['perfect']
['fine']

prob*:	0.125
link-probs:
	('terrific', 'perfect', 0.5)
	('terrific', 'fine', 0.5)
	('perfect', 'fine', 0.5)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['well']
['awesome']
['perfect']

=== algo: 
['well']
['perfect']
['awesome']

prob*:	0.125
link-probs:
	('well', 'perfect', 0.5)
	('well', 'awesome', 0.5)
	('perfect', 'awesome', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['little']
['feeble']

=== algo: 
['little']
['feeble']

prob*:	0.5
link-probs:
	('little', 'feeble', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['improper']
['incorrect']

=== algo: 
['incorrect']
['improper']

prob*:	0.5
link-probs:
	('incorrect', 'improper', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['unsatisfactory']

=== algo: 
['unsatisfactory']
['poor']

prob*:	0.5
link-probs:
	('unsatisfactory', 'poor', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['improper']
['incorrect']

=== algo: 
['incorrect']
['improper']

prob*:	0.5
link-probs:
	('incorrect', 'improper', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['poor']
['unsatisfactory']

=== algo: 
['unsatisfactory']
['poor']

prob*:	0.5
link-probs:
	('unsatisfactory', 'poor', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['unusual']
['rare']

=== algo: 
['unusual']
['rare']

prob*:	0.5
link-probs:
	('unusual', 'rare', 0.5)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['sizeable']
['big']
['huge']
['immense']

=== algo: 
['sizeable']
['immense']
['huge']
['big']

prob*:	0.015625
link-probs:
	('sizeable', 'immense', 0.5)
	('sizeable', 'huge', 0.5)
	('sizeable', 'big', 0.5)
	('immense', 'huge', 0.5)
	('immense', 'big', 0.5)
	('huge', 'big', 0.5)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['sizeable']
['big']
['huge']
['enormous']

=== algo: 
['sizeable']
['huge']
['enormous']
['big']

prob*:	0.015625
link-probs:
	('sizeable', 'huge', 0.5)
	('sizeable', 'enormous', 0.5)
	('sizeable', 'big', 0.5)
	('huge', 'enormous', 0.5)
	('huge', 'big', 0.5)
	('enormous', 'big', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['sizeable']
['big']
['huge']
['tremendous']

=== algo: 
['tremendous']
['sizeable']
['huge']
['big']

prob*:	0.015625
link-probs:
	('tremendous', 'sizeable', 0.5)
	('tremendous', 'huge', 0.5)
	('tremendous', 'big', 0.5)
	('sizeable', 'huge', 0.5)
	('sizeable', 'big', 0.5)
	('huge', 'big', 0.5)

------------------------------------------------
=== tau:
0.333333333333

=== pairwise accuracy:
0.666666666667

=== gold: 
['weak']
['shaky']
['vulnerable']

=== algo: 
['weak']
['vulnerable']
['shaky']

prob*:	0.125
link-probs:
	('weak', 'vulnerable', 0.5)
	('weak', 'shaky', 0.5)
	('vulnerable', 'shaky', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['limited']
['scant']

=== algo: 
['scant']
['limited']
['few']

prob*:	0.125
link-probs:
	('scant', 'limited', 0.5)
	('scant', 'few', 0.5)
	('limited', 'few', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['few']
['limited']
['meagre']

=== algo: 
['meagre']
['limited']
['few']

prob*:	0.125
link-probs:
	('meagre', 'limited', 0.5)
	('meagre', 'few', 0.5)
	('limited', 'few', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['small']
['minute']
['miniscule']

=== algo: 
['small']
['minute']
['miniscule']

prob*:	0.125
link-probs:
	('small', 'minute', 0.5)
	('small', 'miniscule', 0.5)
	('minute', 'miniscule', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['general']
['comprehensive']

=== algo: 
['general']
['comprehensive']

prob*:	0.5
link-probs:
	('general', 'comprehensive', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['universal']

=== algo: 
['universal']
['commonplace']

prob*:	0.5
link-probs:
	('universal', 'commonplace', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['general']
['global']

=== algo: 
['global']
['general']

prob*:	0.5
link-probs:
	('global', 'general', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['comprehensive']

=== algo: 
['comprehensive']
['commonplace']

prob*:	0.5
link-probs:
	('comprehensive', 'commonplace', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['general']
['universal']

=== algo: 
['universal']
['general']

prob*:	0.5
link-probs:
	('universal', 'general', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['commonplace']
['global']

=== algo: 
['global']
['commonplace']

prob*:	0.5
link-probs:
	('global', 'commonplace', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['awful']
['dreadful']

=== algo: 
['dreadful']
['awful']

prob*:	0.5
link-probs:
	('dreadful', 'awful', 0.5)

------------------------------------------------
=== tau:
-0.333333333333

=== pairwise accuracy:
0.333333333333

=== gold: 
['low']
['scarce']
['inadequate']
['unacceptable']

=== algo: 
['unacceptable']
['scarce']
['low']
['inadequate']

prob*:	0.015625
link-probs:
	('unacceptable', 'scarce', 0.5)
	('unacceptable', 'low', 0.5)
	('unacceptable', 'inadequate', 0.5)
	('scarce', 'low', 0.5)
	('scarce', 'inadequate', 0.5)
	('low', 'inadequate', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['little']
['tiny']

=== algo: 
['tiny']
['little']

prob*:	0.5
link-probs:
	('tiny', 'little', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hardworking']
['tenacious']
['tough']

=== algo: 
['tough']
['tenacious']
['hardworking']

prob*:	0.125
link-probs:
	('tough', 'tenacious', 0.5)
	('tough', 'hardworking', 0.5)
	('tenacious', 'hardworking', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['cute']
['gorgeous']

=== algo: 
['gorgeous']
['cute']

prob*:	0.5
link-probs:
	('gorgeous', 'cute', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['known']
['noteworthy']

=== algo: 
['noteworthy']
['known']

prob*:	0.5
link-probs:
	('noteworthy', 'known', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['known']
['celebrated']

=== algo: 
['known']
['celebrated']

prob*:	0.5
link-probs:
	('known', 'celebrated', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['intact']
['sturdy']

=== algo: 
['sturdy']
['intact']

prob*:	0.5
link-probs:
	('sturdy', 'intact', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['vast']

=== algo: 
['vast']
['big']

prob*:	0.5
link-probs:
	('vast', 'big', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['big']
['extensive']

=== algo: 
['extensive']
['big']

prob*:	0.5
link-probs:
	('extensive', 'big', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['hard']
['problematic']

=== algo: 
['problematic']
['hard']

prob*:	0.5
link-probs:
	('problematic', 'hard', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['annoying']
['obnoxious']

=== algo: 
['obnoxious']
['annoying']

prob*:	0.5
link-probs:
	('obnoxious', 'annoying', 0.5)

------------------------------------------------
=== tau:
1.0

=== pairwise accuracy:
1.0

=== gold: 
['sad']
['miserable']

=== algo: 
['sad']
['miserable']

prob*:	0.5
link-probs:
	('sad', 'miserable', 0.5)

------------------------------------------------
=== tau:
-1.0

=== pairwise accuracy:
0.0

=== gold: 
['sad']
['terrible']

=== algo: 
['terrible']
['sad']

prob*:	0.5
link-probs:
	('terrible', 'sad', 0.5)

------------------------------------------------
=== tau:
0.0

=== pairwise accuracy:
0.5

=== gold: 
['fair']
['fairer']
['fairest']
['beautiful']

=== algo: 
['fairest']
['fairer']
['fair']
['beautiful']

prob*:	0.015625
link-probs:
	('fairest', 'fairer', 0.5)
	('fairest', 'fair', 0.5)
	('fairest', 'beautiful', 0.5)
	('fairer', 'fair', 0.5)
	('fairer', 'beautiful', 0.5)
	('fair', 'beautiful', 0.5)

------------------------------------------------
=== END