\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Logistic Regression Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Remedial Solution}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces . Results for the two best models combined with pointwise estimation baseline in the remedial fashion. Note how two models performs comparable across all gold sets. In addition, not the gold clusters with no ties enjoyed a higher pairwise accuracy but suffer a lower $\tau $ value.}}{2}}
\newlabel{font-table}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Solution with Beta Prior}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces . The first two columns show results for the two best models combined with pointwise estimation baseline using Beta-Binomial model. The third column displays Mohit's MILP method using N-gram data only. The results shows that $l_1$-logistic regression outperformed elastic net regression on most data sets by a small (possibly insignificant) margin, otherwise they are equivalent. In particular, oberve how logistic regression performs just as well on Mohit's set as it does no the Turk set. Furthermore, both model outperform MILP by a non-trivial amount on all gold sets. Finally, note how well the MILP method performs on Mohit's gold cluster, versus how poorly it performs on other gold standards. The bottom two rows report results across all methods for the subsets of the gold clusters where there is some N-gram data. }}{6}}
\newlabel{font-table}{{2}{6}}
\bibdata{scalar-adjectives}
\bibcite{demelo:13}{\citename {de Melo and Bansal}2013}
\bibcite{kim2013deriving}{\citename {Kim and de Marneffe}2013}
\bibcite{schulam2010automatically}{\citename {Schulam and Fellbaum}2010}
\bibcite{sheinman2009adjscales}{\citename {Sheinman and Tokunaga}2009}
\bibcite{sheinman2012refining}{\citename {Sheinman \bgroup et al.\egroup }2012}
\bibstyle{naaclhlt2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Future Work}{7}}
